(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(entrypoint l0)
(rule
(l0 Arg_0 Arg_1 Arg_2 Arg_3 Arg_4 Arg_5 Arg_6)
(l1 Arg_0 Arg_1 Arg_2 Arg_3 Arg_4 Arg_5 Arg_6))
(rule
(l1 Arg_0 Arg_1 Arg_2 Arg_3 Arg_4 Arg_5 Arg_6)
(l1 Arg_0 (- Arg_1 1) Arg_2 (+ 1 Arg_5) Arg_4 Arg_3 Arg_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ (+ Arg_0 Arg_2) Arg_4) (+ (+ 101 Arg_1) Arg_5))
(<= Arg_0 100))
(<= Arg_5 100))
(<= (+ (+ Arg_0 Arg_2) Arg_4) (+ (+ (+ 1 Arg_1) Arg_5) Arg_6)))
(<= Arg_5 (+ 1 Arg_1)))
(<= (+ (+ (+ 1 Arg_1) Arg_5) Arg_6) (+ (+ Arg_0 Arg_2) Arg_4)))
(<= (+ 1 Arg_1) Arg_2))
(<= (+ (+ Arg_1 Arg_3) Arg_5) (+ (+ Arg_0 Arg_2) Arg_4)))
(<= (+ (+ Arg_0 Arg_2) Arg_4) (+ (* 2 Arg_1) Arg_5)))
(<= (+ (+ Arg_0 Arg_2) Arg_4) (+ (+ Arg_1 Arg_3) Arg_5)))
(<= Arg_4 Arg_2))
)
