(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(entrypoint l0)
(rule
(l0 Arg_0 Arg_1 Arg_3 Arg_4 Arg_5 Arg_6 Arg_7)
(l1 Arg_0 Arg_1 Arg_3 Arg_4 Arg_5 Arg_6 Arg_7))
(rule
(l1 Arg_0 Arg_1 Arg_3 Arg_4 Arg_5 Arg_6 Arg_7)
(l1 Arg_0 Arg_7 (- Arg_3 1) Arg_4 (+ 1 Arg_7) Arg_6 Arg_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ (+ Arg_0 Arg_4) Arg_6) (+ (+ 101 Arg_1) Arg_3))
(<= Arg_0 100))
(<= Arg_1 100))
(<= (+ (+ Arg_0 Arg_4) Arg_6) (+ (+ 2 Arg_1) (* 2 Arg_3))))
(<= (+ (+ Arg_0 Arg_4) Arg_6) (+ (+ (+ 1 Arg_1) Arg_3) Arg_7)))
(<= Arg_5 (+ 1 Arg_1)))
(<= (+ (+ (+ 1 Arg_1) Arg_3) Arg_7) (+ (+ Arg_0 Arg_4) Arg_6)))
(<= (+ 1 Arg_1) Arg_3))
(<= (+ 1 Arg_1) Arg_5))
(<= (+ 1 Arg_3) Arg_4))
(<= Arg_6 Arg_4))
)
