(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint l0)
(rule
(l0 Arg_0 Arg_20 Arg_21 Arg_30 Arg_32 Arg_33 Arg_34 Arg_35)
(l1 Arg_0 Arg_20 Arg_21 Arg_30 Arg_32 Arg_33 Arg_34 Arg_35))
(rule
(l1 Arg_0 Arg_20 Arg_21 Arg_30 Arg_32 Arg_33 Arg_34 Arg_35)
(l1 Arg_0 0 Arg_33 (- Arg_30 1) 0 Arg_33 0 Arg_33)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 2 Arg_0) (<= 0 Arg_20)) (<= Arg_20 0))
(<= Arg_33 Arg_21))
(<= Arg_35 Arg_21))
(<= Arg_21 Arg_33))
(<= Arg_21 Arg_35))
(<= 0 Arg_30))
(<= 0 Arg_32))
(<= Arg_32 0))
(<= 0 Arg_34))
(<= Arg_34 0))
)
