(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26)
(f
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26)
)
(rule
(f
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26)
(f
x_7
x_34
x_14
x_3
x_2
x_22
x_33
x
x_17
x_30
x_29
x_27
x_7
(+ (- 1) x_28)
x_37
x_21
x_17
x_21
x_34
x_35
x_14
x_27
x_11
(+ (- 1) x_28)
x_11
1
x_33
x
x_22
x_35
x_2
1
x_19
x_3
1
x_29
x_9
x_30)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_15 (- 1)) (> x_28 0)) (> x_25 (- 1)))
(<= x_11 x_8))
(<= (+ 6 x_11) x_18))
(<= (+ 8 x_11) x_31))
(<= (+ 8 x_11) x_5))
(> x_8 0))
(> x_18 6))
(> x_31 8))
(> x_5 8))
(> x_11 0))
(> x 6))
(> x_27 8))
(> x_33 8))
(<= (+ 7 x_23) x_18))
(<= (+ 7 x_36) x_18))
(<= (+ 5 x_9) x_18))
(<= (+ 3 x_19) x_18))
(<= (+ 9 x_32) x_31))
(<= (+ 9 x_6) x_31))
(<= (+ 7 x_17) x_31))
(<= (+ 5 x_37) x_31))
(<= (+ 2 x_28) x_31))
(<= (+ 4 x_4) x_31))
(<= (+ 4 x_16) x_31))
(<= (+ 9 x_26) x_5))
(<= (+ 9 x_1) x_5))
(<= (+ 7 x_17) x_5))
(<= (+ 5 x_37) x_5))
(<= (+ 2 x_28) x_5))
(<= (+ 4 x_20) x_5))
(<= (+ 4 x_10) x_5))
(= x_25 x_12))
(= x_17 x_13))
(= x_28 x_24))
)
