(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4)
(f
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4)
)
(rule
(f
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4)
(f
x_17
x_36
x_2
x_36
x_11
x_24
x_33
x_8
(+ (- 1) x_21)
x_30
x_32
x_13
x_23
x_2
(+ 1 x_15)
x_4
x_30
(+ 1 x_25)
x_34
x_17
x_28
x_8
x_6
x_16
x_28
(+ 1 x_3)
x_16
x
x_13
x_11
x_20
x_6
x_23
x_32
x_34
x_20
x_29
x_4)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_21 0) (> x_29 0)) (> x_33 0)) (> x_3 (- 1)))
(> x 0))
(> x_5 0))
(> x_37 0))
(> x_12 0))
(> x_24 0))
(> x_26 0))
(> x_18 0))
(> x_19 0))
(> x_10 0))
(> x_31 0))
(> x_7 0))
(> x_22 0))
(> x_35 0))
(> x_25 (- 1)))
(> x_15 (- 1)))
(> x_9 9))
(> x_17 9))
(<= (+ 5 x_15) x_9))
(<= (+ 9 x_27) x_9))
(<= (+ 9 x_1) x_9))
(<= (+ 3 x_25) x_9))
(<= (+ 9 x_14) x_9))
)
