(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_18
x_31
x_11
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1)
(f
x_18
x_31
x_11
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1)
)
(rule
(f
x_18
x_31
x_11
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1)
(f
1
x_31
x_11
x_15
x_28
x_8
x_20
x_25
1
x_22
x_2
x_19
x_16
x_29
1
x_17
x_26
x_6
x_23
x_16
x_20
x_19
x_17
x_30
x_10
x_14
x_27
x_7
x_15
x_4
(+ 1 x_21)
x_1)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (>= x_31 x_21)) (> x_18 (- 1)))
(<= x_15 x_24))
(<= (+ 6 x_15) x))
(<= (+ 1 x_15) x_12))
(<= (+ (- 2) x_20) x_24))
(<= (+ 4 x_20) x))
(<= (+ (- 1) x_20) x_12))
(> x_24 0))
(> x 6))
(> x_12 1))
(> x_15 0))
(> x_19 6))
(> x_20 2))
(<= (+ 7 x_3) x))
(<= (+ 7 x_13) x))
(<= (+ 5 x_26) x))
(<= (+ 3 x_1) x))
(= x_9 x_5))
)
