(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_5 x_2 x_6 x_3 x)
(f x_7 x_4 x_1 x_5 x_2 x_6 x_3 x))
(rule
(f x_7 x_4 x_1 x_5 x_2 x_6 x_3 x)
(f x_2 x_1 x_1 x_5 (+ (- 1) x_2) x_6 x_6 x_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= x_1 x_4) (> x_7 0)) (<= (+ (- 1) x_1) x))
(<= (+ (- 1) x_1) x_3))
(<= x_5 x))
(<= (+ (- 2) x_6) x_3))
(> x_4 0))
(> x (- 1)))
(> x_3 (- 1)))
(> x_1 0))
(> x_5 (- 1)))
(> x_6 0))
)
