(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_11
x_8
x_21
x_25
x_5
x_18
x_2
x_15
x_12
x_9
x_22
x_26
x_6
x_19
x_23
x_3
x_16
x
x_13
x_10
x_7
x_20
x_24
x_4
x_17
x_1
x_14)
(f
x_11
x_8
x_21
x_25
x_5
x_18
x_2
x_15
x_12
x_9
x_22
x_26
x_6
x_19
x_23
x_3
x_16
x
x_13
x_10
x_7
x_20
x_24
x_4
x_17
x_1
x_14)
)
(rule
(f
x_11
x_8
x_21
x_25
x_5
x_18
x_2
x_15
x_12
x_9
x_22
x_26
x_6
x_19
x_23
x_3
x_16
x
x_13
x_10
x_7
x_20
x_24
x_4
x_17
x_1
x_14)
(f
x_4
1
x_21
x_25
x_12
x_18
x_2
x_15
x_12
x_9
(+ (- 1) x_22)
x_26
x_6
1
x_23
x_3
1
x
x_13
x_10
x_7
x_20
x_15
x_4
x_17
x_7
x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_19 (- 1)) (< x x_22)) (> x_8 (- 1)))
(<= x_15 x_24))
(<= (+ 6 x_15) x_1))
(<= (+ 1 x_15) x_11))
(<= (+ (- 2) x_4) x_24))
(<= (+ 4 x_4) x_1))
(<= (+ (- 1) x_4) x_11))
(> x_24 0))
(> x_1 6))
(> x_11 1))
(> x_15 0))
(> x_7 6))
(> x_4 2))
(<= (+ 7 x_5) x_1))
(<= (+ 7 x_14) x_1))
(<= (+ 5 x_25) x_1))
(<= (+ 3 x_3) x_1))
(= x_8 x_16))
)
