(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_4 x_1 x_8 x_5 x_2 x_6 x_3 x x_7)
(f x_4 x_1 x_8 x_5 x_2 x_6 x_3 x x_7))
(rule
(f x_4 x_1 x_8 x_5 x_2 x_6 x_3 x x_7)
(f x_8 x_2 x_8 (+ 1 x_5) x_2 x_6 x_3 (+ 1 x) x_3)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x (- 1)) (> x_6 x_5)) (> x_6 0)) (>= x_7 x_3))
(>= x_1 x_3))
(> x_7 0))
(> x_1 0))
(> x_3 0))
(> x_2 3))
(>= x_1 (+ 2 x_4)))
)
