(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_17
x_5
x_14
x_2
x_11
x_24
x_8
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20)
(f
x_17
x_5
x_14
x_2
x_11
x_24
x_8
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20)
)
(rule
(f
x_17
x_5
x_14
x_2
x_11
x_24
x_8
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20)
(f
x_17
x_24
x_14
x_2
x_11
x_24
x_8
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_16
x_4
x_14
x_26
x_1
x_10
x_23
x_7
(+ 1 x_20))
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_20 (- 1)) (> x_2 x_20)) (<= x_24 x_5))
(<= (+ (- 1) x_14) x_13))
(> x_5 9))
(> x_13 9))
(> x_24 9))
(> x_14 9))
(<= (+ 7 x_2) x_5))
(<= (+ 10 x_22) x_5))
(<= (+ 5 x_1) x_5))
(<= (+ 7 x_2) x_13))
(<= (+ 10 x_11) x_13))
(<= (+ 5 x_1) x_13))
(<= (+ 5 x_8) x_13))
)
