(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12)
(f x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12))
(rule
(f x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12)
(f x_9 x_6 x_5 x x_13 x_10 x_7 x_4 x_1 x_14 (+ 1 x_11) x_9 x_5 x_2 x_2)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x (- 1)) (> x x_11)) (<= x_2 x_12))
(<= (+ 3 x_5) x_12))
(<= x_5 x_3))
(<= x_5 x_8))
(<= (+ 3 x_9) x_12))
(<= x_9 x_3))
(<= x_9 x_8))
(> x_12 3))
(> x_3 0))
(> x_8 0))
(> x_2 3))
(> x_5 0))
(> x_9 0))
(<= (+ 3 x_1) x_12))
(<= (+ 3 x_6) x_12))
)
