(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_4 x_8 x_1 x_5 x_9 x_2 x_6 x_3 x_7 x)
(f x_4 x_8 x_1 x_5 x_9 x_2 x_6 x_3 x_7 x))
(rule
(f x_4 x_8 x_1 x_5 x_9 x_2 x_6 x_3 x_7 x)
(f x_4 x_8 x_1 (+ (- 1) x_5) x_9 x_2 x_6 x_3 x_7 x)
:guard
(and
(and
(and
(and (and (and (<= 0 x_5) (= (- x_3) 0)) (= (- x_6) 0)) (= (- x_4) 0))
(= (+ (- x_9) x_7) 0))
(= (+ (- x_1) x_7) 0))
(<= 2 x_2))
)
