(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5
x_18
x_15
x_12
x_25
x_9
x_22
x_2
x_6
x_19
x_3
x_16
x_13)
(f
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5
x_18
x_15
x_12
x_25
x_9
x_22
x_2
x_6
x_19
x_3
x_16
x_13)
)
(rule
(f
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5
x_18
x_15
x_12
x_25
x_9
x_22
x_2
x_6
x_19
x_3
x_16
x_13)
(f
x_26
x_10
x_25
1
(+ 1 x_20)
x
x
x_17
x_14
x_27
x_12
x_24
x_8
x_21
x_1
x_5
x_22
x_16
x_12
x_25
1
x_22
x_2
x_21
x_19
x_3
x_16
x_13)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (>= x_1 x_20)) (<= x_25 x_23))
(<= (+ 6 x_25) x_4))
(<= (+ 1 x_25) x_11))
(> x_23 0))
(> x_4 6))
(> x_11 1))
(> x_25 0))
(> x 6))
(> x_12 2))
(<= (+ 7 x_6) x_4))
(<= (+ 7 x_15) x_4))
(<= (+ 5 x_24) x_4))
(<= (+ 3 x_5) x_4))
(= x_9 x_7))
(<= 1 (+ (- 1) x_18)))
)
