(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_5 x_2 x_9 x_6 x_3 x x_7 x_4 x_1 x_8)
(f x_5 x_2 x_9 x_6 x_3 x x_7 x_4 x_1 x_8))
(rule
(f x_5 x_2 x_9 x_6 x_3 x x_7 x_4 x_1 x_8)
(f x_5 x_2 x_9 x_6 x_3 x_2 x_9 x_6 x_5 x_8)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (- 3) x_3) x_1) (<= (+ (- 2) x_3) x_4))
(<= (+ (- 1) x_3) x_7))
(<= (+ (- 3) x_3) x))
(> x_1 0))
(> x_4 1))
(> x_7 2))
(> x 0))
(> x_3 3))
(<= (+ 1 x_5) x_3))
(<= (+ 1 x_6) x_3))
(<= x_9 x_3))
(<= (+ 2 x_2) x_3))
(> x_5 1))
(> x_6 1))
(> x_9 2))
(> x_2 0))
)
