(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_4
x_21
x_34
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_35
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_37)
(f
x_4
x_21
x_34
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_35
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_37)
)
(rule
(f
x_4
x_21
x_34
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_35
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_37)
(f
x_5
x_9
x_34
x_22
x_33
x_16
x_11
x_13
x_23
x_19
x_25
x_5
x_22
x_6
x_2
x_19
x_10
(+ 1 x_12)
x_16
x_34
x_9
x_13
x
x_6
x_23
(+ 1 x_36)
x_30
x_20
x_33
x
x_17
x_30
x_10
x_37
(+ 1 x_27)
(+ (- 1) x_7)
x_2
x_37)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 0) (> x_27 (- 1))) (> x_17 0)) (> x_20 0))
(> x_25 0))
(> x_28 0))
(> x_24 0))
(> x_35 0))
(> x_11 0))
(> x_14 0))
(> x_3 0))
(> x_4 0))
(> x_32 0))
(> x_18 0))
(> x_29 0))
(> x_8 0))
(> x_21 0))
(> x_12 (- 1)))
(> x_36 (- 1)))
(> x_31 9))
(> x_16 9))
(<= (+ 9 x_1) x_31))
(<= (+ 9 x_15) x_31))
(<= (+ 9 x_26) x_31))
(<= (+ 3 x_12) x_31))
(<= (+ 5 x_36) x_31))
)
