(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule (start x_4 x_1 x_5 x_2 x_6 x_3 x) (f x_4 x_1 x_5 x_2 x_6 x_3 x))
(rule
(f x_4 x_1 x_5 x_2 x_6 x_3 x)
(f (+ 1 x_4) x x_5 (+ (- 1) x_2) x_3 x_3 x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_4 (- 1)) (> x_2 0)) (<= (+ (- 2) x_3) x_6))
(<= (+ (- 2) x_3) x_1))
(<= (+ (- 2) x) x_6))
(<= (+ (- 2) x) x_1))
(> x_6 2))
(> x_1 2))
(> x_3 4))
(> x 4))
)
