(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_6 x_3 x x_7 x_4 x_1 x_8 x_5 x_2)
(f x_6 x_3 x x_7 x_4 x_1 x_8 x_5 x_2))
(rule
(f x_6 x_3 x x_7 x_4 x_1 x_8 x_5 x_2)
(f x_6 x_3 x x_7 (+ 1 x_4) x_3 x_8 (+ 1 x_5) x_2)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_8 x_5) (< x_4 x)) (> x_4 (- 1))) (<= x_7 x_1))
(> x_1 (- 1)))
(> x_6 1))
(> x_7 (- 1)))
(<= x_3 x_6))
(<= (+ (- 2) x_3) x_7))
(> x_3 1))
)
