(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_4
x_13
x_26
x_1
x_10
x_23
x_36
x_40
x_7
x_20
x_33
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_8
x_21
x_34
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x
x_9
x_22
x_35
x_39
x_19
x_32
x_16
x_29)
(f
x_4
x_13
x_26
x_1
x_10
x_23
x_36
x_40
x_7
x_20
x_33
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_8
x_21
x_34
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x
x_9
x_22
x_35
x_39
x_19
x_32
x_16
x_29)
)
(rule
(f
x_4
x_13
x_26
x_1
x_10
x_23
x_36
x_40
x_7
x_20
x_33
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_8
x_21
x_34
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x
x_9
x_22
x_35
x_39
x_19
x_32
x_16
x_29)
(f
x_27
x_35
x_26
x_1
x
x_23
x_19
x_17
x_2
x_3
x_37
x_17
x_30
x_5
x_14
x_27
x_2
x_8
(+ (- 1) x_24)
x_37
x_8
x_21
x_34
x_32
x_23
(+ 1 x_6)
x_15
x_28
x_3
x_12
x_12
x_38
x
x_14
x_15
x_35
x_5
x_19
x_32
(+ 1 x_16)
(+ 1 x_29))
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_24 0) (> x_6 (- 1))) (> x_34 0)) (> x_38 0))
(> x_1 0))
(> x_7 0))
(> x_40 0))
(> x_13 0))
(> x_28 0))
(> x_31 0))
(> x_20 0))
(> x_22 0))
(> x_11 0))
(> x_36 0))
(> x_9 0))
(> x_25 0))
(> x_39 0))
(> x_29 (- 1)))
(> x_16 (- 1)))
(> x_10 9))
(> x 9))
(<= (+ 9 x_18) x_10))
(<= (+ 9 x_33) x_10))
(<= (+ 9 x_4) x_10))
(<= (+ 3 x_29) x_10))
(<= (+ 5 x_16) x_10))
)
