(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_23
x_10
x_20
x_7
x_17
x_30
x_4
x_14
x_27
x_1
x_24
x_11
x_21
x_8
x_18
x_5
x_15
x_28
x_2
x_12
x_25
x_22
x_9
x_19
x_6
x_16
x_29
x_3
x_13
x_26
x)
(f
x_23
x_10
x_20
x_7
x_17
x_30
x_4
x_14
x_27
x_1
x_24
x_11
x_21
x_8
x_18
x_5
x_15
x_28
x_2
x_12
x_25
x_22
x_9
x_19
x_6
x_16
x_29
x_3
x_13
x_26
x)
)
(rule
(f
x_23
x_10
x_20
x_7
x_17
x_30
x_4
x_14
x_27
x_1
x_24
x_11
x_21
x_8
x_18
x_5
x_15
x_28
x_2
x_12
x_25
x_22
x_9
x_19
x_6
x_16
x_29
x_3
x_13
x_26
x)
(f
x_23
x_10
x_20
x_7
x_17
(+ 1 x_30)
x_4
x_13
x_6
x_1
x_4
x_11
x_21
x_8
x_18
x_7
x_15
x_28
x_2
x_12
x_25
x_22
x_9
x_19
x_6
x_16
x_29
x_3
x_13
x_26
x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_17 x_30) (> x_30 (- 1))) (<= (+ (- 1) x_7) x_5))
(> x_27 6))
(> x_5 9))
(> x_6 6))
(> x_7 9))
(<= (+ 7 x_14) x_27))
(<= (+ 7 x_24) x_27))
(<= (+ 5 x) x_27))
(<= (+ 3 x_12) x_27))
(<= (+ 7 x_21) x_5))
(<= (+ 2 x_30) x_5))
(<= (+ 5 x_9) x_5))
)
