(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8)
(f x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8))
(rule
(f x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8)
(f x_5 x_2 x_9 x_6 x_3 (+ 1 x) x_10 x_7 x_4 x_1 x_11 x_1)
:guard
(and
(and (and (and (> x (- 1)) (> x_2 x)) (<= x_1 x_8)) (> x_8 2))
(> x_1 2))
)
