(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x)
(f
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x)
)
(rule
(f
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x)
(f
x_19
x_31
x_23
(+ 1 x_14)
x_27
x_15
x_22
x_4
x_4
x_1
x_1
x_31
x_11
x_15
(+ (- 1) x_28)
x_8
x_29
x_5
x_22
x_27
x_19
x_32
(+ 1 x_12)
x_13
x_29
x_5
x_13
x
x_6
x_23
(+ 1 x_3)
x_33
x_33
x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_28 0) (> x_6 0)) (> x_8 0)) (> x_14 (- 1)))
(> x_11 0))
(> x_16 0))
(> x_10 0))
(> x_21 0))
(> x_32 0))
(> x_2 0))
(> x_25 0))
(> x_7 0))
(> x_20 0))
(> x_26 0))
(> x_17 0))
(> x_30 0))
(> x_9 0))
(> x_12 (- 1)))
(> x_3 (- 1)))
(> x_18 9))
(> x_1 9))
(<= (+ 9 x_24) x_18))
(<= (+ 3 x_12) x_18))
(<= (+ 5 x_3) x_18))
)
