(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_31
x_6
x_28
x_3
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_27
x_2
x_15
x_24
x_12
x_21
x_34
x_9
x_18)
(f
x_31
x_6
x_28
x_3
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_27
x_2
x_15
x_24
x_12
x_21
x_34
x_9
x_18)
)
(rule
(f
x_31
x_6
x_28
x_3
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_27
x_2
x_15
x_24
x_12
x_21
x_34
x_9
x_18)
(f
x_31
x_6
x_27
x_3
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
(+ 1 x_1)
x_14
x_23
x_36
x_11
x_20
x_33
x_35
x_17
1
1
x_27
x_2
x_23
x_24
x_12
x_21
x_19
x_9
x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_5 (- 1)) (> x_24 x_1)) (> x_30 (- 1)))
(<= x_19 x_34))
(<= (+ 6 x_19) x_8))
(<= (+ 7 x_19) x_18))
(> x_34 0))
(> x_8 6))
(> x_18 7))
(> x_19 0))
(> x_35 6))
(> x_10 7))
(<= (+ 7 x_15) x_8))
(<= (+ 7 x_28) x_8))
(<= (+ 5 x_3) x_8))
(<= (+ 3 x_13) x_8))
(<= (+ 7 x_24) x_18))
(<= (+ 5 x_11) x_18))
)
