(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x x_7 x_4 x_1 x_5 x_2 x_8 x_6 x_3)
(f x x_7 x_4 x_1 x_5 x_2 x_8 x_6 x_3))
(rule
(f x x_7 x_4 x_1 x_5 x_2 x_8 x_6 x_3)
(f x_3 x_7 x_4 x_1 x_4 x_7 x_8 x_8 x_3)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= x_8 x_6) (<= x_3 x_2)) (<= (+ (- 2) x_3) x_5))
(<= x_7 x_2))
(<= (+ (- 2) x_7) x_5))
(<= (+ 2 x_4) x_2))
(<= x_4 x_5))
(> x_6 0))
(> x 1))
(> x_2 2))
(> x_5 0))
(> x_8 0))
(> x_3 2))
(> x_7 2))
(> x_4 0))
)
