(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x x_9 x_6 x_3 x_1 x_7 x_4)
(f x_8 x_5 x_2 x x_9 x_6 x_3 x_1 x_7 x_4))
(rule
(f x_8 x_5 x_2 x x_9 x_6 x_3 x_1 x_7 x_4)
(f x_4 x_5 (+ 1 x_2) x x_9 x_6 x_3 (+ 1 x_1) x_7 x_4)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_5 x_2) (< x_1 x_7)) (> x_1 (- 1))) (<= x x_8))
(<= (+ (- 1) x_6) x_8))
(> x_8 0))
(> x_6 1))
(> x_5 0))
(> x 4))
(> x_4 7))
)
