(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13)
(f
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13)
)
(rule
(f
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13)
(f
x_8
x_9
x_23
x_12
x_20
(+ 1 x_33)
x_22
x_4
x_18
x_10
x_19
x_16
x_23
(+ 1 x_24)
x_4
(+ 1 x_21)
x_15
x_18
x_31
x_32
x_15
x_31
x_8
x_29
x_5
x_22
(+ (- 1) x_2)
x_19
x_32
x_12
x_16
x_29
x_9
x_13)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_2 0) (> x_10 0)) (> x_13 0)) (> x_24 (- 1)))
(> x_20 0))
(> x_25 0))
(> x_17 0))
(> x_30 0))
(> x_5 0))
(> x_6 0))
(> x 0))
(> x_1 0))
(> x_28 0))
(> x_11 0))
(> x_26 0))
(> x_3 0))
(> x_14 0))
(> x_21 (- 1)))
(> x_33 (- 1)))
(> x_27 9))
(> x_16 9))
(<= (+ 5 x_33) x_27))
(<= (+ 9 x_7) x_27))
(<= (+ 3 x_21) x_27))
)
