(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24
x_37
x_12
x_21
x_34)
(f
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24
x_37
x_12
x_21
x_34)
)
(rule
(f
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24
x_37
x_12
x_21
x_34)
(f
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_31
x_19
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
(+ 1 x_1)
x_23
x_36
x_11
x_20
x_36
1
x_17
x_12
x_5
x_14
x_27
x_2
x_32
x_37
x_12
x_9
x_34)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_8 (- 1)) (> x_26 x_1)) (<= x_31 x_35))
(<= (+ 6 x_31) x_10))
(<= (+ 7 x_31) x_24))
(> x_35 0))
(> x_10 6))
(> x_24 7))
(> x_31 0))
(> x_19 6))
(> x_32 7))
(<= (+ 7 x_21) x_10))
(<= (+ 7 x_30) x_10))
(<= (+ 5 x_4) x_10))
(<= (+ 3 x_17) x_10))
(<= (+ 7 x_26) x_24))
(<= (+ 5 x_13) x_24))
(<= 1 (+ (- 1) x_33)))
)
