(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_6 x_3 x_12 x x_9 x_7 x_4 x_13 x_1 x_10 x_8 x_5 x_2 x_11)
(f x_6 x_3 x_12 x x_9 x_7 x_4 x_13 x_1 x_10 x_8 x_5 x_2 x_11))
(rule
(f x_6 x_3 x_12 x x_9 x_7 x_4 x_13 x_1 x_10 x_8 x_5 x_2 x_11)
(f x_8 x_4 x_12 x x_9 x_7 x_4 x_12 x_1 x_10 x_8 x_5 x_2 x_2)
:guard
(and (<= 0 x_6) (<= 0 (- (+ (- 2) x_3) x_11))))
