(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37)
(f
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37)
)
(rule
(f
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37)
(f
x_12
x_33
x_2
x_9
x_35
x_31
x_6
x_37
x_11
(+ (- 1) x_3)
x_16
x_12
x_13
x_31
x_35
x_23
x_23
x_27
(+ 1 x_7)
x_20
x_29
x_29
x_21
x_18
x_14
(+ 1 x_36)
x_11
(+ 1 x_24)
x_33
x_14
x_21
x_5
x_5
x_18
x_27
x_2
x_9
x_37)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_3 0) (> x_13 0)) (> x_16 0)) (> x_24 (- 1)))
(> x_20 0))
(> x_25 0))
(> x_19 0))
(> x_32 0))
(> x_6 0))
(> x_8 0))
(> x 0))
(> x_15 0))
(> x_30 0))
(> x_1 0))
(> x_26 0))
(> x_4 0))
(> x_17 0))
(> x_7 (- 1)))
(> x_36 (- 1)))
(> x_28 9))
(> x_11 9))
(<= (+ 5 x_36) x_28))
(<= (+ 9 x_10) x_28))
(<= (+ 9 x_22) x_28))
(<= (+ 3 x_7) x_28))
(<= (+ 9 x_34) x_28))
)
