(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_10 x_3 x_7 x x_4 x_8 x_1 x_5 x_9 x_2 x_6)
(f x_10 x_3 x_7 x x_4 x_8 x_1 x_5 x_9 x_2 x_6))
(rule
(f x_10 x_3 x_7 x x_4 x_8 x_1 x_5 x_9 x_2 x_6)
(f x_5 x_3 x_7 x x_4 x_8 (+ 1 x_1) x_5 x_9 (+ 1 x_2) x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 x_2) (< x_1 x_9)) (> x_4 (- 1))) (> x_1 (- 1)))
(<= x x_10))
(> x_10 0))
(> x_7 0))
(> x_6 0))
(> x 2))
(> x_5 7))
(<= (+ 2 x_4) x_7))
)
