(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_1 x_8 x_5 x_2 x_6 x_3 x x_7 x_4)
(f x_1 x_8 x_5 x_2 x_6 x_3 x x_7 x_4))
(rule
(f x_1 x_8 x_5 x_2 x_6 x_3 x x_7 x_4)
(f x_1 x_8 x_5 (+ 1 x_2) x_6 (+ 1 x_3) x_5 x_7 x_4)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 x_3) (< x_2 x_8)) (> x_2 (- 1))) (<= x_4 x))
(> x (- 1)))
(> x_1 1))
(> x_4 (- 1)))
(<= x_5 x_1))
(<= (+ (- 2) x_5) x_4))
(> x_5 1))
)
