(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_2 x_6 x_3 x_7 x x_4 x_8 x_1 x_5)
(f x_2 x_6 x_3 x_7 x x_4 x_8 x_1 x_5))
(rule
(f x_2 x_6 x_3 x_7 x x_4 x_8 x_1 x_5)
(f x_2 x_6 x_3 x_7 (+ 1 x) x_3 x_6 x_2 (+ 1 x_5))
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x (- 1)) (> x_7 x_5)) (> x_7 0)) (<= x_6 x_8))
(<= x_6 x_1))
(> x_8 0))
(> x_1 0))
(> x_6 0))
(> x_2 3))
(<= (+ 2 x_4) x_1))
)
