(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21)
(f
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21)
)
(rule
(f
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21)
(f
x_18
x
x_3
(+ (- 1) x_12)
x_25
x
1
x_22
x_6
x_19
x_16
x_26
x_13
x_26
1
x_10
x_3
x_20
x_20
x_17
x_5
x_14
x_6
x_2
x_25
x_24
x_8
x_21)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_1 (- 1)) (< x_22 x_12)) (<= x x_15))
(<= (+ 6 x) x_23))
(<= (+ 1 x) x_4))
(> x_15 0))
(> x_23 6))
(> x_4 1))
(> x 0))
(> x_3 6))
(> x_26 2))
(<= (+ 7 x_27) x_23))
(<= (+ 7 x_7) x_23))
(<= (+ 5 x_17) x_23))
(<= (+ 3 x_24) x_23))
(= x_1 x_9))
(<= 1 (+ (- 1) x_11)))
)
