(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x x_9 x_7 x_4 x_1 x_5 x_2 x_8 x_6 x_3)
(f x x_9 x_7 x_4 x_1 x_5 x_2 x_8 x_6 x_3))
(rule
(f x x_9 x_7 x_4 x_1 x_5 x_2 x_8 x_6 x_3)
(f x (+ 1 x_9) (+ 1 x_9) x_4 x_1 x_5 x_3 x_8 (+ 1 x_9) x_3)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (> x (+ 1 x_9))) (> x_8 x_9))
(<= x_5 x_2))
(> x_2 0))
(> x_5 0))
(= x_9 x_6))
(>= x_8 x_7))
(<= x_3 x_5))
(> x_3 0))
)
