(format LCTRS)
(theory Ints)
(fun
f
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x x_13)
(f x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x x_13))
(rule
(f x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x x_13)
(f x_10 x_7 (+ 1 x_4) x_1 x_14 x_1 x_8 x_2 x_2 x_15 x_12 x_9 x_6 x_3 x_8 x_13)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (> x_9 x_4)) (<= x_2 x_5))
(<= (+ 3 x_1) x_5))
(<= x_1 x_11))
(<= x_1 x))
(<= (+ 3 x_8) x_5))
(<= x_8 x_11))
(<= x_8 x))
(> x_5 3))
(> x_11 0))
(> x 0))
(> x_2 3))
(> x_1 0))
(> x_8 0))
(<= (+ 3 x_10) x_5))
(<= (+ 3 x_15) x_5))
)
