(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_10 x_7 x x_4 x_8 x_1 x_5 x_2 x_9 x_6 x_3)
(f x_10 x_7 x x_4 x_8 x_1 x_5 x_2 x_9 x_6 x_3))
(rule
(f x_10 x_7 x x_4 x_8 x_1 x_5 x_2 x_9 x_6 x_3)
(f x_7 x_7 x x_4 x_8 x_1 x_5 (+ 1 x_2) x_9 x_6 (+ 1 x_3))
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 x_3) (< x_2 x_9)) (> x_4 (- 1))) (> x_2 (- 1)))
(<= x x_10))
(> x_10 0))
(> x_8 0))
(> x_6 0))
(> x 1))
(> x_7 8))
(<= (+ 2 x_4) x_8))
)
