(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_20
x_8
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7
x_16
x_4
x_13
x_26
x_1
x_23)
(f
x_20
x_8
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7
x_16
x_4
x_13
x_26
x_1
x_23)
)
(rule
(f
x_20
x_8
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7
x_16
x_4
x_13
x_26
x_1
x_23)
(f
x_20
x_12
x_17
x_26
x_14
x_7
x_2
x
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7
x_2
1
(+ 1 x_13)
x_26
1
x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_4 (- 1)) (>= x_21 x_13)) (<= x_2 x_16))
(<= (+ 6 x_2) x_23))
(<= (+ 1 x_2) x_5))
(> x_16 0))
(> x_23 6))
(> x_5 1))
(> x_2 0))
(> x_6 6))
(> x_26 2))
(<= (+ 7 x_27) x_23))
(<= (+ 7 x_8) x_23))
(<= (+ 5 x_17) x_23))
(<= (+ 3 x_25) x_23))
(= x_4 x_1))
(<= 1 (+ (- 1) x_11)))
)
