(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x
x_13
x_10
x_23
x_7
x_20
x_24
x_4
x_17
x_1
x_14
x_11
x_8
x_21
x_25
x_5
x_18
x_2
x_15
x_12
x_9
x_22
x_26
x_6
x_19
x_3
x_16)
(f
x
x_13
x_10
x_23
x_7
x_20
x_24
x_4
x_17
x_1
x_14
x_11
x_8
x_21
x_25
x_5
x_18
x_2
x_15
x_12
x_9
x_22
x_26
x_6
x_19
x_3
x_16)
)
(rule
(f
x
x_13
x_10
x_23
x_7
x_20
x_24
x_4
x_17
x_1
x_14
x_11
x_8
x_21
x_25
x_5
x_18
x_2
x_15
x_12
x_9
x_22
x_26
x_6
x_19
x_3
x_16)
(f
(+ 1 x)
x_13
x_26
x_23
x_7
x_12
x_24
x_4
x_17
x_1
x_14
x_11
x_8
x_7
1
x_5
1
x_17
1
x_12
x_9
x_22
x_26
x_6
x_19
x_19
x_16)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_18 (- 1)) (>= x_8 x)) (> x_25 (- 1)))
(<= x_17 x_2))
(<= (+ 6 x_17) x_10))
(<= (+ 1 x_17) x_20))
(<= (+ (- 2) x_12) x_2))
(<= (+ 4 x_12) x_10))
(<= (+ (- 1) x_12) x_20))
(> x_2 0))
(> x_10 6))
(> x_20 1))
(> x_17 0))
(> x_26 6))
(> x_12 2))
(<= (+ 5 x_14) x_10))
(<= (+ 7 x_21) x_10))
(<= (+ 7 x_3) x_10))
(<= (+ 3 x_11) x_10))
(= x_18 x_15))
)
