(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x x_4 x_8 x_1 x_5 x_9 x_2 x_6 x_3 x_7)
(f x x_4 x_8 x_1 x_5 x_9 x_2 x_6 x_3 x_7))
(rule
(f x x_4 x_8 x_1 x_5 x_9 x_2 x_6 x_3 x_7)
(f x (+ 1 x_4) x_9 x_7 x_5 x_9 x x_5 0 x_7)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (>= x_3 x_4) (<= x x_2)) (<= (+ (- 1) x) x_8))
(<= (+ (- 1) x) x_1))
(<= (+ (- 1) x) x_6))
(<= x_9 x_8))
(<= x_7 x_8))
(<= x_5 x_8))
(> x_2 0))
(> x_8 (- 1)))
(> x_1 (- 1)))
(> x_6 (- 1)))
(> x 0))
(> x_9 (- 1)))
(> x_7 (- 1)))
(> x_5 (- 1)))
)
