(format LCTRS)
(theory Ints)
(fun
f
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start
x_13
x_10
x_7
x_4
x_1
x_14
x_11
x_8
x_5
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x)
(f x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x_16 x))
(rule
(f x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x_16 x)
(f
x_13
x_10
x_7
(+ 2 x_4)
x_1
x_14
(+ (- 1) x_11)
x_8
x_5
x_2
x_1
x_12
x_13
x_14
x_16
x_16
x)
:guard
(and
(and
(and
(and
(and
(and (and (and (> x_11 0) (< (+ 1 x_4) x)) (> x (- 1))) (> x_4 (- 1)))
(> x_9 1))
(> x_6 3))
(> x_14 3))
(<= (+ 3 x_3) x_6))
(<= (+ 3 x_15) x_6))
)
