(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5)
(f x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5))
(rule
(f x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5)
(f x_2 x_12 x_9 x_6 x_11 x x_10 x_7 x_4 x_1 x_11 (+ 1 x_8) x_5)
:guard
(and
(and (and (and (>= x_7 x_2) (> x_12 x_8)) (> x_2 (- 1))) (> x_3 0))
(> x_11 4))
)
