(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_9 x_6 x_3 x x_7 x_4 x_1 x_8 x_5 x_2)
(f x_9 x_6 x_3 x x_7 x_4 x_1 x_8 x_5 x_2))
(rule
(f x_9 x_6 x_3 x x_7 x_4 x_1 x_8 x_5 x_2)
(f x_7 x_6 x_3 x x_7 x_4 (+ 1 x_1) x_8 x_5 (+ 1 x_2))
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_4 x_2) (< x_1 x_8)) (> x_1 (- 1))) (<= x x_9))
(<= (+ (- 1) x_5) x_9))
(> x_9 0))
(> x_5 1))
(> x_4 0))
(> x 1))
(> x_7 8))
)
