(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9)
(f x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9))
(rule
(f x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9)
(f x_6 x_3 x x_9 x_10 x_7 x_12 x_1 x_14 (+ 1 x_11) x_1 x_5 x_2 x_12 x_9)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x (- 1)) (> x x_11)) (<= x_9 x_13))
(<= (+ 3 x_12) x_13))
(<= x_12 x_4))
(<= x_12 x_8))
(<= (+ 3 x_1) x_13))
(<= x_1 x_4))
(<= x_1 x_8))
(> x_13 3))
(> x_4 0))
(> x_8 0))
(> x_9 3))
(> x_12 0))
(> x_1 0))
(<= (+ 3 x_2) x_13))
(<= (+ 3 x_6) x_13))
)
