(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6)
(f
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6)
)
(rule
(f
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6)
(f
1
x_3
x_16
x_8
x_5
x_1
x_26
(+ (- 1) x_15)
x_14
x_4
x_20
x_4
x_11
x_30
x_1
x_14
x_2
x_3
x_11
x_28
x_8
x_21
x_5
x_18
x_2
(+ (- 1) x_15)
x_28
x_32
x_30
x_16
1
x_22
1)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_9 (- 1)) (> x_15 0)) (> x_19 (- 1))) (> x_12 8))
(> x_23 8))
(> x_30 8))
(> x_14 8))
(<= (+ 9 x_17) x_12))
(<= (+ 9 x_27) x_12))
(<= (+ 7 x_3) x_12))
(<= (+ 5 x_20) x_12))
(<= (+ 2 x_15) x_12))
(<= (+ 4 x_25) x_12))
(<= (+ 4 x) x_12))
(<= (+ 9 x_13) x_23))
(<= (+ 9 x_24) x_23))
(<= (+ 7 x_3) x_23))
(<= (+ 5 x_20) x_23))
(<= (+ 2 x_15) x_23))
(<= (+ 4 x_7) x_23))
(<= (+ 4 x_29) x_23))
(= x_19 x_6))
(= x_3 x_31))
(= x_15 x_10))
)
