(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_2
x_15
x_25
x_12
x_9
x_22
x_6
x_19
x_3
x_16
x_26
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_27
x_1
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_28)
(f
x_2
x_15
x_25
x_12
x_9
x_22
x_6
x_19
x_3
x_16
x_26
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_27
x_1
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_28)
)
(rule
(f
x_2
x_15
x_25
x_12
x_9
x_22
x_6
x_19
x_3
x_16
x_26
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_27
x_1
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_28)
(f
x_2
x_15
x_7
x_12
x_9
1
x_6
1
(+ 1 x_3)
x_16
x_26
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_27
x_13
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_28)
:guard
(and
(and
(and (and (and (> x_22 (- 1)) (>= x_12 x_3)) (> x_25 1)) (> x_7 2))
(= x_22 x_19))
(<= 1 (+ (- 1) x_1)))
)
