(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6 x_3 x)
(f x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6 x_3 x))
(rule
(f x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6 x_3 x)
(f x_10 x_7 x_4 x_10 x_7 x_2 x_5 x_2 x_9 x_6 x x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (>= x_11 x_6) (>= x_1 (+ (- 2) x_6))) (> x_3 2))
(> x_8 2))
(> x_11 2))
(> x_1 0))
(> x_4 4))
(> x_6 2))
(>= x_11 (+ 3 x_9)))
(>= x_1 (+ 1 x_9)))
(<= (+ 1 x) x_4))
(<= (+ 1 x) x_6))
(<= x_2 x_4))
(<= x_7 x_6))
(<= (+ 2 x_10) x_6))
(> x 1))
(> x_2 2))
(> x_7 2))
(> x_10 0))
(<= (+ 3 x_9) x_6))
)
