(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15)
(f
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15)
)
(rule
(f
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15)
(f
x_32
x_1
x_29
x_9
x_26
x_4
x_5
(+ (- 1) x_23)
x_14
x_3
x_9
x_25
x_10
1
x_30
x_30
x_10
(+ (- 1) x_23)
x_7
x_24
x_8
x_4
x_17
x_34
x_34
x_1
x_14
x_29
x_11
x_28
x_8
x_25
x_5
x_32
x_22
x_28
0
0)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x (- 1)) (> x_23 0)) (< x_11 x_36)) (> x_36 (- 1)))
(> x_11 0))
(<= x_34 x_21))
(> x_21 9))
(> x_35 8))
(> x_6 8))
(> x_34 9))
(> x_28 8))
(> x_4 8))
(<= (+ 10 x_26) x_21))
(<= (+ 7 x_22) x_21))
(<= (+ 5 x_24) x_21))
(<= (+ 3 x_17) x_21))
(<= (+ 5 x_7) x_21))
(<= (+ 9 x_20) x_35))
(<= (+ 9 x_18) x_35))
(<= (+ 7 x_5) x_35))
(<= (+ 5 x_3) x_35))
(<= (+ 2 x_23) x_35))
(<= (+ 4 x_33) x_35))
(<= (+ 4 x_16) x_35))
(<= (+ 9 x_13) x_6))
(<= (+ 9 x_12) x_6))
(<= (+ 7 x_5) x_6))
(<= (+ 5 x_3) x_6))
(<= (+ 2 x_23) x_6))
(<= (+ 4 x_31) x_6))
(<= (+ 4 x_37) x_6))
(= x_36 x_2))
(= 0 x_15))
(= x_5 x_19))
(= x_23 x_27))
)
