(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9)
(f x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9))
(rule
(f x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9)
(f x_6 x_3 (+ 1 x) x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_9 x_5 x_5 x_13 x_9)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_4 (- 1)) (> x_4 x)) (<= x_5 x_2))
(<= (+ 3 x_9) x_2))
(<= x_9 x_8))
(<= x_9 x_12))
(<= (+ 3 x_13) x_2))
(<= x_13 x_8))
(<= x_13 x_12))
(> x_2 3))
(> x_8 0))
(> x_12 0))
(> x_5 3))
(> x_9 0))
(> x_13 0))
(<= (+ 3 x_6) x_2))
(<= (+ 3 x_11) x_2))
)
