(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_17)
(f
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_17)
)
(rule
(f
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_17)
(f
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
1
x_15
x_19
x_12
x_25
x
x_9
(+ (- 1) x_22)
x_6
x_19
x_6
x_4
x_26
x_26
x_1
1
x_15
x_5
x_12
x_17)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_10 (- 1)) (< x_1 x_22)) (<= x_15 x_23))
(<= (+ 6 x_15) x_3))
(<= (+ 1 x_15) x_13))
(> x_23 0))
(> x_3 6))
(> x_13 1))
(> x_15 0))
(> x_19 6))
(> x_26 2))
(<= (+ 7 x_7) x_3))
(<= (+ 7 x_16) x_3))
(<= (+ 5 x_25) x_3))
(<= (+ 3 x_4) x_3))
(= x_10 x_18))
(<= 1 (+ (- 1) x_20)))
)
