(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_18
x_15
x_12
x_25
x_9
x_22
x_2
x_6
x_19
x_3
x_16
x_13
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5)
(f
x_18
x_15
x_12
x_25
x_9
x_22
x_2
x_6
x_19
x_3
x_16
x_13
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5)
)
(rule
(f
x_18
x_15
x_12
x_25
x_9
x_22
x_2
x_6
x_19
x_3
x_16
x_13
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5)
(f
x_18
x_15
x_12
x_27
x
x_22
x_2
(+ 1 x_6)
x_19
x_26
x_4
x_13
x_26
x_10
x_23
x_7
x_8
x
x_4
x_17
x_14
x_27
x_11
1
x_8
1
x_19
x_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_24 (- 1)) (>= x_13 x_6)) (<= x x_9))
(<= (+ 6 x) x_16))
(<= (+ 1 x) x_25))
(> x_9 0))
(> x_16 6))
(> x_25 1))
(> x 0))
(> x_4 6))
(> x_27 2))
(<= (+ 7 x_20) x_16))
(<= (+ 7 x_1) x_16))
(<= (+ 5 x_10) x_16))
(<= (+ 3 x_18) x_16))
(= x_24 x_21))
(<= 1 (+ (- 1) x_3)))
)
