(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1)
(f
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1)
)
(rule
(f
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10
x_14
x_27
x_7
x_24
x_4
x_21
x_1)
(f
x
x_31
x_10
x_15
x_28
x_21
x_25
x_5
x_22
x_2
(+ (- 1) x_19)
x_13
x_15
x_22
x_29
x_28
x_13
x_5
x_6
x_23
x_3
x_24
x_33
x
x_6
x_25
x_10
x_2
(+ 1 x_27)
(+ 1 x_7)
x_24
(+ 1 x_4)
x_21
x_33)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_19 0) (> x_29 0)) (> x_31 0)) (> x_7 (- 1)))
(> x_3 0))
(> x_8 0))
(> x_1 0))
(> x_14 0))
(> x_23 0))
(> x_26 0))
(> x_17 0))
(> x_18 0))
(> x_12 0))
(> x_30 0))
(> x_9 0))
(> x_20 0))
(> x_32 0))
(> x_4 (- 1)))
(> x_27 (- 1)))
(> x_11 9))
(> x_10 9))
(<= (+ 9 x_16) x_11))
(<= (+ 3 x_4) x_11))
(<= (+ 5 x_27) x_11))
)
