(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18)
(f
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18)
)
(rule
(f
x_15
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18)
(f
x_22
x_3
x_12
x_25
x
x_9
x_22
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_6
x_11
x_24
x_8
x_7
(+ 1 x_5)
x_18)
:guard
(and
(and
(and
(and
(and (and (and (> x_5 (- 1)) (> x_24 x_5)) (> x_15 7)) (> x_22 7))
(<= (+ 7 x_24) x_15))
(<= (+ 5 x_12) x_15))
(<= (+ 4 x_2) x_15))
(<= (+ 4 x_21) x_15))
)
