(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_3 x x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6)
(f x_3 x x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6))
(rule
(f x_3 x x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6)
(f x_3 x x_3 x_4 (+ 1 x_1) x_8 x_6 x_8 x_4 x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_3 x_1) (> x_8 (- 1))) (>= x x_8)) (> x_3 (- 1)))
(<= x_6 x_5))
(<= x_6 x_9))
(<= x_4 x_5))
(<= x_4 x_9))
(> x_5 0))
(> x_9 0))
(> x_6 0))
(> x_4 0))
(= x_8 x_2))
(= x_3 x_7))
)
