(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_4 x_13 x_1 x_10 x_8 x_5 x_14 x_2 x_11 x_6 x_3 x_12 x x_9 x_7)
(f x_4 x_13 x_1 x_10 x_8 x_5 x_14 x_2 x_11 x_6 x_3 x_12 x x_9 x_7))
(rule
(f x_4 x_13 x_1 x_10 x_8 x_5 x_14 x_2 x_11 x_6 x_3 x_12 x x_9 x_7)
(f x_4 x_4 x_1 x_10 x_8 x_5 x_14 x_2 x_11 x_6 x_8 x_12 x x_9 (+ 1 x_7))
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_6 x_7) (> x_7 (- 1))) (<= (+ (- 1) x_4) x_13))
(<= (+ 5 x_8) x_13))
(<= x_8 x_3))
(> x_13 5))
(> x_3 0))
(> x_4 5))
(> x_8 0))
(<= (+ 2 x_7) x_13))
(<= (+ 5 x_11) x_13))
(<= (+ 5 x_1) x_13))
)
