(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3 x)
(f x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3 x))
(rule
(f x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3 x)
(f x_5 x_8 (- x_4 (+ x_8 (* 2 x_5))) x_8 x_5 (+ 2 x_2) x_8 x_8 x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (< (+ 1 x_2) x) (> x_4 (- 1))) (> x_2 (- 1)))
(> x_5 (- 1)))
(> (- x_4 (+ x_8 (* 2 x_5))) (- 1)))
(> x_1 (- 1)))
(>= (* 2 x_7) 0))
(< (+ (- x_4) x_8) (- (* 2 x_7) x_1)))
(= x_4 x_3))
(= x_4 x_6))
)
