(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3)
(f x x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3))
(rule
(f x x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3)
(f
x
(- (- 9 x) x_2)
x_4
x_1
x_4
(+ (+ 1 x) x_2)
(+ (+ 1 x) x_2)
x_1
(+ 1 x_3))
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 0) (> x_3 (- 1))) (< x_3 x_1)) (> x (- 1)))
(> x_2 (- 1)))
(<= x_4 x_8))
(> x_8 0))
(> x_4 0))
(= x_2 x_5))
(= x_1 x_6))
)
