(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5)
(f x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5))
(rule
(f x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5)
(f (+ x_6 x_3) x_9 x_6 x_3 x x_10 x_1 x_4 x_1 (+ 1 x_11) x_8 (+ (- 1) x_9))
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (<= x_10 x_7) (< x_5 x_2)) (> x_7 2)) (> x_10 2))
(>= x_5 x_11))
(> x_6 (- 1)))
(> x_9 x_6))
(> x_11 (- 1)))
(> x_9 x_11))
(<= x_1 x_10))
(> x_1 2))
)
