(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_9
x_18
x_6
x_3
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_4
x_1
x_14
x_23
x_11
x_20
x_8
x_17
x_5
x_2
x_15
x_24
x_12
x_21)
(f
x_9
x_18
x_6
x_3
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_4
x_1
x_14
x_23
x_11
x_20
x_8
x_17
x_5
x_2
x_15
x_24
x_12
x_21)
)
(rule
(f
x_9
x_18
x_6
x_3
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_4
x_1
x_14
x_23
x_11
x_20
x_8
x_17
x_5
x_2
x_15
x_24
x_12
x_21)
(f
x_9
x_18
x_6
x_11
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_4
x_1
(+ 1 x_14)
x_23
x_11
x_20
x_8
x_17
x_5
x_2
x_15
x_24
x_12
x_21)
:guard
(and (and (>= x_22 x_14) (<= 1 (+ (- 1) x_3))) (<= 1 (+ (- 1) x_11))))
