(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_5
x_14
x_2
x_11
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x
x_22
x_19
x_7
x_16
x_4
x_13
x_1
x_10
x_20
x_8
x_17)
(f
x_5
x_14
x_2
x_11
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x
x_22
x_19
x_7
x_16
x_4
x_13
x_1
x_10
x_20
x_8
x_17)
)
(rule
(f
x_5
x_14
x_2
x_11
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x
x_22
x_19
x_7
x_16
x_4
x_13
x_1
x_10
x_20
x_8
x_17)
(f
x_1
x_14
x_2
x_11
1
x_9
x_18
x_6
x_15
x_4
x_12
1
x_22
x_19
(+ 1 x_7)
x_16
x_4
x_13
x_1
x_10
x_20
x_8
x_17)
:guard
(and
(and
(and (and (and (> x (- 1)) (>= x_14 x_7)) (> x_3 0)) (> x_4 2))
(= x x_21))
(<= 1 (+ (- 1) x_5)))
)
