(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_3
x_16
x_29
x_38
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_4
x_17
x_30
x_39
x_1
x_14
x_27
x_36
x_11
x_24
x_33
x_8
x_21
x_5
x_18
x_31
x_40
x_2
x_15
x_28
x_37
x_12
x_25
x_34
x_9
x_22
x_6
x_19
x_41)
(f
x_3
x_16
x_29
x_38
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_4
x_17
x_30
x_39
x_1
x_14
x_27
x_36
x_11
x_24
x_33
x_8
x_21
x_5
x_18
x_31
x_40
x_2
x_15
x_28
x_37
x_12
x_25
x_34
x_9
x_22
x_6
x_19
x_41)
)
(rule
(f
x_3
x_16
x_29
x_38
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_4
x_17
x_30
x_39
x_1
x_14
x_27
x_36
x_11
x_24
x_33
x_8
x_21
x_5
x_18
x_31
x_40
x_2
x_15
x_28
x_37
x_12
x_25
x_34
x_9
x_22
x_6
x_19
x_41)
(f
x_9
x_16
(+ 1 x_29)
x_38
x_24
x_13
x_10
x_35
x_10
x_41
x_7
x_7
x_20
x_4
x_17
x_30
x_27
x_1
x_35
x_27
x_19
x_11
x_24
x_21
x_34
x_21
x_5
x_31
x_31
(+ 1 x_40)
x_38
x_5
x_28
x_30
(+ 1 x_12)
x_25
x_34
x_9
x_16
(+ (- 1) x_6)
x_19
x_41)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 0) (> x_17 0)) (> x_20 0)) (> x_29 (- 1)))
(> x_25 0))
(> x_32 0))
(> x_23 0))
(> x_39 0))
(> x_11 0))
(> x_14 0))
(> x_2 0))
(> x_3 0))
(> x_37 0))
(> x_18 0))
(> x_33 0))
(> x_8 0))
(> x_22 0))
(> x_12 (- 1)))
(> x_40 (- 1)))
(> x_36 9))
(> x_19 9))
(<= (+ 9 x) x_36))
(<= (+ 9 x_15) x_36))
(<= (+ 9 x_26) x_36))
(<= (+ 3 x_12) x_36))
(<= (+ 5 x_40) x_36))
)
