(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_2
x_15
x_28
x_12
x_25
x
x_9
x_22
x_39
x_6
x_19
x_32
x_36
x_3
x_16
x_29
x_33
x_13
x_26
x_10
x_23
x_40
x_7
x_20
x_37
x_4
x_17
x_30
x_34
x_1
x_14
x_27
x_11
x_24
x_41
x_8
x_21
x_38
x_5
x_18
x_31
x_35)
(f
x_2
x_15
x_28
x_12
x_25
x
x_9
x_22
x_39
x_6
x_19
x_32
x_36
x_3
x_16
x_29
x_33
x_13
x_26
x_10
x_23
x_40
x_7
x_20
x_37
x_4
x_17
x_30
x_34
x_1
x_14
x_27
x_11
x_24
x_41
x_8
x_21
x_38
x_5
x_18
x_31
x_35)
)
(rule
(f
x_2
x_15
x_28
x_12
x_25
x
x_9
x_22
x_39
x_6
x_19
x_32
x_36
x_3
x_16
x_29
x_33
x_13
x_26
x_10
x_23
x_40
x_7
x_20
x_37
x_4
x_17
x_30
x_34
x_1
x_14
x_27
x_11
x_24
x_41
x_8
x_21
x_38
x_5
x_18
x_31
x_35)
(f
x_2
x_30
x_38
x_12
x_25
x
x_9
x_12
x_41
(+ (- 1) x_6)
x_27
x_34
x_17
x_10
x
x_29
x_5
(+ 1 x_13)
x_26
x_10
x_23
x_14
x_7
x_20
x_37
x_23
x_17
x_30
x_34
(+ 1 x_1)
x_14
x_27
x_11
x_37
x_41
x_7
x_21
x_38
x_5
x_18
(+ 1 x_31)
x_2)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 0) (> x_18 0)) (> x_20 0)) (> x_31 (- 1)))
(> x_26 0))
(> x_32 0))
(> x_24 0))
(> x_39 0))
(> x_11 0))
(> x_15 0))
(> x_3 0))
(> x_4 0))
(> x_36 0))
(> x_19 0))
(> x_33 0))
(> x_8 0))
(> x_22 0))
(> x_13 (- 1)))
(> x_1 (- 1)))
(> x_35 9))
(> x_2 9))
(<= (+ 5 x_1) x_35))
(<= (+ 9 x_16) x_35))
(<= (+ 9 x_28) x_35))
(<= (+ 3 x_13) x_35))
(<= (+ 9 x_40) x_35))
)
