(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule (start x_4 x_1 x_5 x_2 x_6 x_3 x) (f x_4 x_1 x_5 x_2 x_6 x_3 x))
(rule
(f x_4 x_1 x_5 x_2 x_6 x_3 x)
(f x_3 x_1 x_5 x_1 x_5 x_3 (+ (- 1) x))
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= x_1 x_2) (> x 1)) (<= (+ 5 x_1) x_4))
(<= (+ 3 x_1) x_6))
(<= (+ (- 7) x_3) x_2))
(<= (+ (- 2) x_3) x_4))
(<= (+ (- 4) x_3) x_6))
(<= (+ (- 5) x_5) x_2))
(<= x_5 x_4))
(<= (+ (- 2) x_5) x_6))
(> x_2 0))
(> x_4 5))
(> x_6 3))
(> x_1 0))
(> x_3 7))
(> x_5 5))
)
