(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_5 x_14 x_2 x_11 x_8 x_3 x_12 x x_9 x_6 x_4 x_13 x_1 x_10 x_7)
(f x_5 x_14 x_2 x_11 x_8 x_3 x_12 x x_9 x_6 x_4 x_13 x_1 x_10 x_7))
(rule
(f x_5 x_14 x_2 x_11 x_8 x_3 x_12 x x_9 x_6 x_4 x_13 x_1 x_10 x_7)
(f x_5 x_14 x_2 x_11 x_9 x_2 x_12 x x_9 (+ 1 x_6) x_4 x_14 x_1 x_10 x_7)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_10 (- 1)) (> x_10 x_6)) (<= x_9 x_8))
(<= (+ 3 x_14) x_8))
(<= x_14 x_13))
(<= x_14 x_3))
(<= (+ 3 x_2) x_8))
(<= x_2 x_13))
(<= x_2 x_3))
(> x_8 3))
(> x_13 0))
(> x_3 0))
(> x_9 3))
(> x_14 0))
(> x_2 0))
(<= (+ 3 x_12) x_8))
(<= (+ 3 x_1) x_8))
)
