(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_5 x_2 x_6 x_3 x)
(f x_7 x_4 x_1 x_5 x_2 x_6 x_3 x))
(rule
(f x_7 x_4 x_1 x_5 x_2 x_6 x_3 x)
(f x_7 x_1 x_1 x_5 (+ 1 x_2) (+ (- 1) x_6) x_3 x_3)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_2 (- 1)) (> x_6 0)) (< x_2 x_7))
(<= (+ (- 2) x_3) x))
(<= (+ (- 2) x_3) x_4))
(<= (+ (- 2) x_1) x))
(<= (+ (- 2) x_1) x_4))
(> x 2))
(> x_4 2))
(> x_3 4))
(> x_1 4))
)
