(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_5
x_9
x_2
x_19
x_16
x_13
x_6
x_10
x_3
x
x_17
x_14
x_7
x_11
x_4
x_8
x_1
x_18
x_15)
(f
x_12
x_5
x_9
x_2
x_19
x_16
x_13
x_6
x_10
x_3
x
x_17
x_14
x_7
x_11
x_4
x_8
x_1
x_18
x_15)
)
(rule
(f
x_12
x_5
x_9
x_2
x_19
x_16
x_13
x_6
x_10
x_3
x
x_17
x_14
x_7
x_11
x_4
x_8
x_1
x_18
x_15)
(f
x_12
x_5
x_9
x_2
x_19
x_16
x_13
x_6
x_10
x_3
x
x_17
x_14
(+ 1 x_7)
x_11
x_4
x_8
x_15
x_18
x_15)
:guard
(and
(and
(and (and (> x_12 x_7) (> x_12 1)) (<= (+ (- 6) x_15) x_1))
(> x_1 (- 1)))
(> x_15 5))
)
