(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_5
x_18
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_9
x_22
x_6
x_19
x_36
x_3
x_16
x_33
x
x_13
x_26
x_30
x_10
x_23
x_27
x_7
x_20
x_37
x_4
x_17
x_34
x_1
x_14
x_31
x_11
x_24
x_28
x_8
x_21)
(f
x_5
x_18
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_9
x_22
x_6
x_19
x_36
x_3
x_16
x_33
x
x_13
x_26
x_30
x_10
x_23
x_27
x_7
x_20
x_37
x_4
x_17
x_34
x_1
x_14
x_31
x_11
x_24
x_28
x_8
x_21)
)
(rule
(f
x_5
x_18
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_9
x_22
x_6
x_19
x_36
x_3
x_16
x_33
x
x_13
x_26
x_30
x_10
x_23
x_27
x_7
x_20
x_37
x_4
x_17
x_34
x_1
x_14
x_31
x_11
x_24
x_28
x_8
x_21)
(f
x_25
x_28
x_35
x_20
x_16
x_32
x_32
x_25
x_29
(+ 1 x_9)
(+ 1 x_22)
x_10
x_19
x_11
x_3
x_16
x_13
x
x_13
x_26
x_30
x_10
x_7
x_4
x_7
x_20
(+ 1 x_37)
x_4
(+ (- 1) x_17)
x_34
x
x_3
x_29
x_11
x_19
x_28
x_34
x_21)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_17 0) (> x_26 0)) (> x_30 0)) (> x_37 (- 1)))
(> x_35 0))
(> x_1 0))
(> x_33 0))
(> x_8 0))
(> x_21 0))
(> x_23 0))
(> x_14 0))
(> x_15 0))
(> x_6 0))
(> x_27 0))
(> x_2 0))
(> x_18 0))
(> x_31 0))
(> x_22 (- 1)))
(> x_9 (- 1)))
(> x_5 9))
(> x_25 9))
(<= (+ 9 x_12) x_5))
(<= (+ 9 x_24) x_5))
(<= (+ 9 x_36) x_5))
(<= (+ 3 x_22) x_5))
(<= (+ 5 x_9) x_5))
)
