(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_10
x_3
x_7
x_20
x
x_17
x_14
x_11
x_4
x_8
x_21
x_1
x_18
x_15
x_12
x_5
x_9
x_22
x_2
x_19
x_16
x_13
x_6)
(f
x_10
x_3
x_7
x_20
x
x_17
x_14
x_11
x_4
x_8
x_21
x_1
x_18
x_15
x_12
x_5
x_9
x_22
x_2
x_19
x_16
x_13
x_6)
)
(rule
(f
x_10
x_3
x_7
x_20
x
x_17
x_14
x_11
x_4
x_8
x_21
x_1
x_18
x_15
x_12
x_5
x_9
x_22
x_2
x_19
x_16
x_13
x_6)
(f
x_10
x_8
x_7
x_20
x
x_17
x_14
x_11
x_4
x_8
1
x_1
x_18
x_15
(+ (- 1) x_12)
x_5
x_4
x_22
x_2
x_19
x_16
x_13
1)
:guard
(and
(and
(and (and (and (> x_21 (- 1)) (< x_17 x_12)) (> x_3 0)) (> x_8 2))
(= x_21 x_6))
(<= 1 (+ (- 1) x_9)))
)
