(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_3 x_7 x x_4 x_8 x_1 x_5 x_2 x_6)
(f x_3 x_7 x x_4 x_8 x_1 x_5 x_2 x_6))
(rule
(f x_3 x_7 x x_4 x_8 x_1 x_5 x_2 x_6)
(f x_3 x_7 x x_4 x_8 x_4 x_5 x_2 (+ 1 x_6))
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x_3 8) (< x_6 13)) (> x_6 (- 1))) (> x_3 0))
(<= x_8 x_1))
(> x_1 0))
(> x_8 0))
(<= x_4 x_8))
(<= x_4 x))
(> x 0))
(> x_4 0))
)
