(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22)
(f
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22)
)
(rule
(f
x_6
x_19
x_16
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_15
x_3
x_12
x_25
x
x_9
x_22)
(f
x_6
x_19
x_16
x_19
x_26
x_1
x_10
x_27
x_7
x_20
x_4
x_17
x_14
x_27
x_2
x_11
x_24
x
x_21
x_5
x_18
x_15
x_3
x_12
(+ 1 x_25)
x
x_9
x_22)
:guard
(and
(and
(and
(and
(and (and (and (> x_25 (- 1)) (> x_16 x_25)) (> x_8 7)) (> x 7))
(<= (+ 7 x_16) x_8))
(<= (+ 5 x_5) x_8))
(<= (+ 4 x_23) x_8))
(<= (+ 4 x_13) x_8))
)
