(format LCTRS)
(theory Ints)
(fun
f
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1)
(f x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1))
(rule
(f x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1)
(f
x_14
x_15
x_8
x_5
x_2
x_15
x_12
x_9
x_6
x_3
x_2
x_13
(+ 1 x_10)
x_7
x_4
x_1)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_13 x_10) (> x_3 (+ 1 x_10))) (> x_10 (- 1)))
(> x_5 (- 1)))
(> x_13 x_5))
(<= x_1 x_11))
(<= (+ (- 2) x_1) x))
(<= (+ 2 x_8) x_11))
(<= x_8 x))
(<= (+ 2 x_14) x_11))
(<= x_14 x))
(> x_11 2))
(> x 0))
(> x_1 2))
(> x_8 0))
(> x_14 0))
(<= x_15 x_1))
(<= (+ (- 2) x_15) x_8))
(<= (+ (- 2) x_15) x_14))
(<= (+ 2 x_2) x_1))
(<= x_2 x_8))
(<= x_2 x_14))
(> x_15 2))
(> x_2 0))
)
