(format LCTRS)
(theory Ints)
(fun
f
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start
x
x_13
x_10
x_7
x_4
x_1
x_14
x_11
x_8
x_5
x_2
x_15
x_12
x_9
x_6
x_3
x_16)
(f x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x_16))
(rule
(f x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_15 x_12 x_9 x_6 x_3 x_16)
(f
x_9
x_13
x_10
x_7
x_4
x_1
(+ 2 x_14)
x_11
x_8
x_5
(+ (- 1) x_2)
x_4
x_5
x_9
x_13
x_3
x_16)
:guard
(and
(and
(and
(and
(and
(and
(and (and (> x_2 0) (< (+ 1 x_14) x_8)) (> x_8 (- 1)))
(> x_14 (- 1)))
(> x 1))
(> x_15 3))
(> x_4 3))
(<= (+ 3 x_12) x_15))
(<= (+ 3 x_6) x_15))
)
