(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_15
x_28
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_44
x_2
x_19
x_32
x_41
x_16
x_29
x_13
x_26
x_39
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x_42
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_43
x_1
x_18
x_31
x_40)
(f
x_15
x_28
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_44
x_2
x_19
x_32
x_41
x_16
x_29
x_13
x_26
x_39
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x_42
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_43
x_1
x_18
x_31
x_40)
)
(rule
(f
x_15
x_28
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_44
x_2
x_19
x_32
x_41
x_16
x_29
x_13
x_26
x_39
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x_42
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_43
x_1
x_18
x_31
x_40)
(f
(+ 1 x_15)
x_12
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_26
(+ 1 x_2)
x_19
x_32
x_41
x_16
x_29
x_13
x_26
x_16
x_33
(+ (- 1) x_10)
x_23
x_4
x_17
x_35
x_33
x_9
x
x_17
x_30
x_14
x_27
x
x_30
x_14
(+ 1 x_37)
x_4
x_8
x_21
x_34
x_43
x_21
x_19
x_41
x_32)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_10 0) (> x_37 (- 1))) (> x_22 0)) (> x_27 0))
(> x_34 0))
(> x_39 0))
(> x_31 0))
(> x_1 0))
(> x_13 0))
(> x_18 0))
(> x_6 0))
(> x_7 0))
(> x_44 0))
(> x_24 0))
(> x_40 0))
(> x_11 0))
(> x_28 0))
(> x_15 (- 1)))
(> x_2 (- 1)))
(> x_42 9))
(> x_9 9))
(<= (+ 9 x_3) x_42))
(<= (+ 9 x_20) x_42))
(<= (+ 9 x_36) x_42))
(<= (+ 3 x_15) x_42))
(<= (+ 5 x_2) x_42))
)
