(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_20
x_8
x_17
x_5
x_14
x_2
x_11
x_24)
(f
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_20
x_8
x_17
x_5
x_14
x_2
x_11
x_24)
)
(rule
(f
x_21
x_18
x_6
x_15
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
x_16
x_4
x_13
x_26
x_1
x_10
x_23
x_20
x_8
x_17
x_5
x_14
x_2
x_11
x_24)
(f
x_21
x_18
x_6
x_15
x_3
x_12
1
(+ (- 1) x)
x_9
1
x_19
x_17
x_18
x_4
1
x_26
x_21
x_10
x_23
x_12
x_8
x_17
x_5
x_14
x_9
x_11
x_24)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_25 (- 1)) (< x_4 x)) (> x_13 (- 1))) (<= x_21 x_1))
(<= (+ 6 x_21) x_7))
(<= (+ 1 x_21) x_16))
(<= (+ (- 2) x_18) x_1))
(<= (+ 4 x_18) x_7))
(<= (+ (- 1) x_18) x_16))
(> x_1 0))
(> x_7 6))
(> x_16 1))
(> x_21 0))
(> x_17 6))
(> x_18 2))
(<= (+ 5 x_10) x_7))
(<= (+ 7 x_20) x_7))
(<= (+ 7 x_2) x_7))
(<= (+ 3 x_8) x_7))
(= x_13 x_22))
)
