(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_38
x_5
x_22
x_35
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_26
x_39
x_6
x_23
x_36
x_3
x_20
x_33
x
x_13
x_17
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_21
x_34
x_1
x_14
x_18
x_31
x_11
x_15
x_28
x_8
x_25)
(f
x_38
x_5
x_22
x_35
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_26
x_39
x_6
x_23
x_36
x_3
x_20
x_33
x
x_13
x_17
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_21
x_34
x_1
x_14
x_18
x_31
x_11
x_15
x_28
x_8
x_25)
)
(rule
(f
x_38
x_5
x_22
x_35
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_26
x_39
x_6
x_23
x_36
x_3
x_20
x_33
x
x_13
x_17
x_30
x_10
x_27
x_7
x_24
x_37
x_4
x_21
x_34
x_1
x_14
x_18
x_31
x_11
x_15
x_28
x_8
x_25)
(f
x_38
x_5
x_22
x_1
x_2
x_7
x_32
1
x_16
x_20
(+ (- 1) x_15)
x_36
x_2
x_17
x_23
x_36
x_3
x_20
x_33
x_10
x_27
x_17
x_32
x_10
x_27
x_7
x_24
x_37
x_33
x_21
x_34
x_1
x_11
x_37
x_3
x_11
(+ (- 1) x_15)
1
0
x_25)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_15 0) (> x_28 (- 1))) (<= x_33 x_4)) (> x_4 9))
(> x_18 8))
(> x_30 8))
(> x_33 9))
(> x_37 8))
(> x_32 8))
(<= (+ 10 x_25) x_4))
(<= (+ 7 x_38) x_4))
(<= (+ 5 x_34) x_4))
(<= (+ 3 x_23) x_4))
(<= (+ 5 x_5) x_4))
(<= (+ 9 x_19) x_18))
(<= (+ 9 x_31) x_18))
(<= (+ 7 x_2) x_18))
(<= (+ 5 x_24) x_18))
(<= (+ 2 x_15) x_18))
(<= (+ 4 x_29) x_18))
(<= (+ 4 x) x_18))
(<= (+ 9 x_13) x_30))
(<= (+ 9 x_26) x_30))
(<= (+ 7 x_2) x_30))
(<= (+ 5 x_24) x_30))
(<= (+ 2 x_15) x_30))
(<= (+ 4 x_6) x_30))
(<= (+ 4 x_35) x_30))
(= x_28 x_12))
(= 0 x_8))
(= x_2 x_39))
(= x_15 x_9))
(<= 1 (+ (- 1) x_14)))
)
