(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_13 x_10 x_7 x x_4 x_14 x_11 x_8 x_1 x_5 x_2 x_12 x_9 x_6 x_3)
(f x_13 x_10 x_7 x x_4 x_14 x_11 x_8 x_1 x_5 x_2 x_12 x_9 x_6 x_3))
(rule
(f x_13 x_10 x_7 x x_4 x_14 x_11 x_8 x_1 x_5 x_2 x_12 x_9 x_6 x_3)
(f
x_13
x_10
x_7
x
x_13
x_14
x_11
(+ 1 x_8)
x_1
x_5
x_2
x_12
(+ 1 x_9)
x_6
x_3)
:guard
(and
(and
(and
(and
(and
(and (and (and (> x_14 x_9) (< x_8 x_3)) (> x_8 (- 1))) (<= x_10 x_4))
(> x_4 (- 1)))
(> x_6 1))
(> x_10 (- 1)))
(<= x_13 x_6))
(> x_13 1))
)
