(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x)
(f x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x))
(rule
(f x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x)
(f x_7 x_4 x_1 x_8 (+ 1 x_9) x_3 (+ 1 x_9) (+ 1 x_9) x_3 x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (> x (+ 1 x_9))) (> x_8 x_9))
(<= x_7 x_2))
(> x_2 0))
(> x_7 0))
(= x_9 x_5))
(>= x_8 x_6))
(<= x_3 x_7))
(> x_3 0))
)
