(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6 x_3 x x_10)
(f x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6 x_3 x x_10))
(rule
(f x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6 x_3 x x_10)
(f x_7 x_4 x_1 (+ 1 x_11) x_8 x_5 x_2 x (+ (- 1) x_10) (+ x_7 x_4) x x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (<= x_5 x_9) (>= x_6 x_3)) (> x_9 2)) (> x_5 2))
(>= x_3 x_11))
(> x_7 (- 1)))
(> x_10 x_7))
(> x_11 (- 1)))
(> x_10 x_11))
(<= x x_5))
(> x 2))
)
