(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_9 x_6 x_3 x x_7 x_4 x_1)
(f x_8 x_5 x_2 x_9 x_6 x_3 x x_7 x_4 x_1))
(rule
(f x_8 x_5 x_2 x_9 x_6 x_3 x x_7 x_4 x_1)
(f x x_5 (+ 1 x_2) x_9 x_6 (+ 1 x_3) x x_7 x_4 x_1)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_4 x_3) (< x_2 x_7)) (> x_2 (- 1))) (<= x_1 x_8))
(<= (+ (- 1) x_5) x_8))
(> x_8 0))
(> x_5 1))
(> x_4 0))
(> x_1 1))
(> x 4))
)
