(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_2
x_15
x_12
x_9
x_6
x_19
x_3
x_16
x
x_13
x_10
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18)
(f
x_2
x_15
x_12
x_9
x_6
x_19
x_3
x_16
x
x_13
x_10
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18)
)
(rule
(f
x_2
x_15
x_12
x_9
x_6
x_19
x_3
x_16
x
x_13
x_10
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18)
(f
x_1
x_15
x_12
x_9
x_6
x_19
x_3
x_4
(+ 1 x)
x_13
x_10
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 0) (> x_9 x)) (> x_9 1)) (> x 0))
(<= x_3 x_2))
(<= (+ 2 x_15) x_2))
(<= x_15 x_16))
(> x_2 2))
(> x_16 0))
(> x_3 2))
(> x_15 0))
(<= (+ 2 x_14) x_2))
(<= (+ 2 x_20) x_2))
(< x_11 x_17))
(<= x_1 x_3))
(<= (+ 2 x_4) x_3))
(<= x_4 x_15))
(> x_1 2))
(> x_4 0))
(<= (+ 2 x_14) x_3))
(<= (+ 2 x_20) x_3))
)
