(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10)
(f
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10)
)
(rule
(f
x_14
x_27
x_7
x_24
x_4
x_21
x_1
x_18
x_31
x_11
x_15
x_28
x_8
x_25
x_5
x_22
x_2
x_19
x_32
x_12
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x_33
x
x_17
x_30
x_10)
(f
x_14
x_27
x_7
x_24
x_27
x_20
x_1
x_30
x_31
x_11
(+ 1 x_15)
(+ (- 1) x_28)
x_8
x_8
x_5
x_32
x_2
x_14
x_32
(+ 1 x_12)
x_16
x_10
x_2
x_13
x_13
x_16
x_1
x_3
x_20
x_7
(+ 1 x)
x_24
x_30
x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_28 0) (> x_3 0)) (> x_5 0)) (> x_15 (- 1)))
(> x_11 0))
(> x_17 0))
(> x_9 0))
(> x_22 0))
(> x_31 0))
(> x_33 0))
(> x_25 0))
(> x_26 0))
(> x_21 0))
(> x_4 0))
(> x_18 0))
(> x_29 0))
(> x_6 0))
(> x_12 (- 1)))
(> x (- 1)))
(> x_19 9))
(> x_14 9))
(<= (+ 9 x_23) x_19))
(<= (+ 3 x_12) x_19))
(<= (+ 5 x) x_19))
)
