(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_34
x_5
x_18
x_31
x_35
x_15
x_28
x_12
x_25
x
x_9
x_22
x_6
x_19
x_32
x_36
x_3
x_16
x_29
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_33
x_37)
(f
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_34
x_5
x_18
x_31
x_35
x_15
x_28
x_12
x_25
x
x_9
x_22
x_6
x_19
x_32
x_36
x_3
x_16
x_29
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_33
x_37)
)
(rule
(f
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_34
x_5
x_18
x_31
x_35
x_15
x_28
x_12
x_25
x
x_9
x_22
x_6
x_19
x_32
x_36
x_3
x_16
x_29
x_13
x_26
x_1
x_10
x_23
x_7
x_20
x_33
x_37)
(f
x_4
x_17
x_30
x_12
x_21
x_2
(+ 1 x_11)
x_2
x_26
x_21
x
x_17
x_18
x_18
x_35
x_15
x_28
x_12
(+ 1 x_25)
x
x_9
x_30
x_6
x_19
x_4
(+ 1 x_36)
x_6
x_33
x_28
x_37
x_26
x_35
x_10
x_23
(+ (- 1) x_7)
x_9
x_33
x_37)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 0) (> x_15 0)) (> x_19 0)) (> x_25 (- 1)))
(> x_23 0))
(> x_27 0))
(> x_22 0))
(> x_34 0))
(> x_10 0))
(> x_13 0))
(> x_3 0))
(> x_16 0))
(> x_32 0))
(> x_5 0))
(> x_29 0))
(> x_8 0))
(> x_20 0))
(> x_11 (- 1)))
(> x_36 (- 1)))
(> x_31 9))
(> x_18 9))
(<= (+ 9 x_1) x_31))
(<= (+ 9 x_14) x_31))
(<= (+ 9 x_24) x_31))
(<= (+ 3 x_11) x_31))
(<= (+ 5 x_36) x_31))
)
