(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x
x_17
x_10
x_14
x_27
x_7
x_11
x_24
x_4
x_21
x_1
x_18)
(f
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x
x_17
x_10
x_14
x_27
x_7
x_11
x_24
x_4
x_21
x_1
x_18)
)
(rule
(f
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_13
x_26
x_6
x_23
x_3
x_20
x
x_17
x_10
x_14
x_27
x_7
x_11
x_24
x_4
x_21
x_1
x_18)
(f
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_16
x_29
x_9
x_28
x_26
x_15
x_23
x_3
x_20
x
x_17
x_10
(+ (- 1) x_14)
x_27
x_7
x_11
x_24
x_4
x_21
x_29
x_18)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 9) (> x_14 0)) (> x_26 9)) (<= (+ 8 x_21) x_6))
(<= (+ 9 x_3) x_6))
(<= (+ 10 x_24) x_6))
(<= (+ 7 x_22) x_6))
(<= (+ 4 x_14) x_6))
(<= (+ 6 x_13) x_6))
(<= (+ 6 x_1) x_6))
(> x_10 0))
(> x_15 9))
(<= (+ 8 x_21) x_26))
(<= (+ 9 x_3) x_26))
(<= (+ 10 x_24) x_26))
(<= (+ 7 x_22) x_26))
(<= (+ 3 x_14) x_26))
)
