(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x x_9 x_6 x_3)
(f x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x x_9 x_6 x_3))
(rule
(f x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x x_9 x_6 x_3)
(f x_2 x_7 x_4 (+ 1 x_1) x_11 x_8 x_5 x_2 x x_9 x_6 x_3)
:guard
(and
(and (and (and (> x_1 (- 1)) (> x_6 x_1)) (<= x_2 x_10)) (> x_10 2))
(> x_2 2))
)
