(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_1 x_8 x_5 x_2 x_6 x_3 x x_7 x_4)
(f x_1 x_8 x_5 x_2 x_6 x_3 x x_7 x_4))
(rule
(f x_1 x_8 x_5 x_2 x_6 x_3 x x_7 x_4)
(f x_1 x_8 x_5 x_2 x_2 x_3 x_5 x_7 x_8)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (<= (+ 1 x_1) x_4) (> x 0)) (> x_4 0)) (> x_6 0))
(> x_7 (- 1)))
(> x_1 (- 1)))
(<= x_5 x_7))
(<= x_2 x_7))
(> x_5 (- 1)))
(> x_8 (- 1)))
(> x_2 (- 1)))
)
