(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4 x_1)
(f x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4 x_1))
(rule
(f x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4 x_1)
(f x_11 x_8 x_5 x_2 x_12 x_9 x_6 (+ 1 x_3) x_9 x_10 x_5 x_4 x_1)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_3 (- 1)) (> x_6 x_3)) (> x_11 (- 1))) (> x_11 x_3))
(<= x_5 x_7))
(<= x_5 x))
(<= x_9 x_7))
(<= x_9 x))
(> x_7 2))
(> x 2))
(> x_5 2))
(> x_9 2))
)
