(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10)
(f x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10))
(rule
(f x_7 x_4 x_1 x_14 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10)
(f x_7 x_4 x_1 x_14 x_11 x x_5 x_2 x_12 x_9 (+ 1 x_6) x_7 x x_4 x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_10 (- 1)) (> x_10 x_6)) (<= x x_8))
(<= (+ 3 x_4) x_8))
(<= x_4 x_13))
(<= x_4 x_3))
(<= (+ 3 x_7) x_8))
(<= x_7 x_13))
(<= x_7 x_3))
(> x_8 3))
(> x_13 0))
(> x_3 0))
(> x 3))
(> x_4 0))
(> x_7 0))
(<= (+ 3 x_11) x_8))
(<= (+ 3 x_1) x_8))
)
