(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_4
x_17
x_34
x_1
x_14
x_31
x_11
x_24
x_28
x_8
x_21
x_5
x_18
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_9
x_22
x_6
x_19
x_36
x_3
x_16
x_33
x
x_13
x_26
x_30
x_10
x_23
x_27
x_7
x_20
x_37)
(f
x_4
x_17
x_34
x_1
x_14
x_31
x_11
x_24
x_28
x_8
x_21
x_5
x_18
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_9
x_22
x_6
x_19
x_36
x_3
x_16
x_33
x
x_13
x_26
x_30
x_10
x_23
x_27
x_7
x_20
x_37)
)
(rule
(f
x_4
x_17
x_34
x_1
x_14
x_31
x_11
x_24
x_28
x_8
x_21
x_5
x_18
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_9
x_22
x_6
x_19
x_36
x_3
x_16
x_33
x
x_13
x_26
x_30
x_10
x_23
x_27
x_7
x_20
x_37)
(f
x_4
x_12
x_21
x_1
x
(+ 1 x_31)
(+ 1 x_11)
x_25
x_28
x_8
x_21
x_32
x_35
x_35
x_2
x_15
x_32
x_12
x_25
x_29
x_28
x_4
x_6
(+ 1 x_19)
x_36
x_29
x_6
x_10
x
x_20
(+ (- 1) x_26)
x_30
x_10
x_15
x_1
x_7
x_20
x_7)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_26 0) (> x_36 0)) (> x_2 0)) (> x_11 (- 1)))
(> x_8 0))
(> x_13 0))
(> x_5 0))
(> x_18 0))
(> x_30 0))
(> x_33 0))
(> x_23 0))
(> x_37 0))
(> x_17 0))
(> x_24 0))
(> x_14 0))
(> x_27 0))
(> x_3 0))
(> x_31 (- 1)))
(> x_19 (- 1)))
(> x_16 9))
(> x_6 9))
(<= (+ 9 x_22) x_16))
(<= (+ 9 x_34) x_16))
(<= (+ 9 x_9) x_16))
(<= (+ 3 x_31) x_16))
(<= (+ 5 x_19) x_16))
)
