(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_3
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_2
x_15
x_12
x_9
x_6)
(f
x_3
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_2
x_15
x_12
x_9
x_6)
)
(rule
(f
x_3
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_2
x_15
x_12
x_9
x_6)
(f
x_8
x_2
x
x_13
x_15
x_6
x_4
x_17
x_1
x_14
x_11
x_8
(+ 2 x_5)
x_2
x_15
(+ (- 1) x_12)
x_9
x_6)
:guard
(and
(and
(and
(and
(and
(and (and (and (> x_12 0) (< (+ 1 x_5) x)) (> x (- 1))) (> x_5 (- 1)))
(> x_10 1))
(> x_7 3))
(> x_6 3))
(<= (+ 3 x_3) x_7))
(<= (+ 3 x_16) x_7))
)
