(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26)
(f
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26)
)
(rule
(f
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x
x_13
x_26)
(f
x_35
x_26
(+ 1 x_23)
(+ 1 x_32)
x_29
x_20
x_29
x_4
x_35
x_37
x_22
x_12
(+ 1 x_11)
x_24
x_33
x_8
x_24
x_18
x_6
x_18
x_8
x_2
x_4
x_37
x_12
x_33
x_2
x_9
x_22
x_31
x_6
x_20
(+ (- 1) x_28)
x_3
x_16
x
x_16
x_26)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_28 0) (> x 0)) (> x_3 0)) (> x_11 (- 1)))
(> x_9 0))
(> x_13 0))
(> x_7 0))
(> x_19 0))
(> x_31 0))
(> x_34 0))
(> x_25 0))
(> x_27 0))
(> x_17 0))
(> x_1 0))
(> x_14 0))
(> x_30 0))
(> x_5 0))
(> x_32 (- 1)))
(> x_23 (- 1)))
(> x_15 9))
(> x_4 9))
(<= (+ 5 x_23) x_15))
(<= (+ 9 x_36) x_15))
(<= (+ 9 x_10) x_15))
(<= (+ 3 x_32) x_15))
(<= (+ 9 x_21) x_15))
)
