(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_2 x x_6 x_3 x_1 x_7 x_4 x_8 x_5)
(f x_2 x x_6 x_3 x_1 x_7 x_4 x_8 x_5))
(rule
(f x_2 x x_6 x_3 x_1 x_7 x_4 x_8 x_5)
(f x_2 x x_6 (+ 1 x_3) x_1 x_7 x_4 x_4 x_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_7 x_3) (> x_7 x_1)) (<= x_2 x_8))
(<= (+ 2 x_6) x_8))
(> x_8 2))
(> x_2 2))
(> x_6 0))
(> x_7 (- 1)))
(<= x_4 x_2))
(<= (+ (- 2) x_4) x_6))
(> x_4 2))
)
