(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_4
x_13
x_26
x_39
x_1
x_10
x_23
x_36
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_21
x_34
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x
x_22
x_35
x_19
x_32
x_7
x_16
x_29)
(f
x_4
x_13
x_26
x_39
x_1
x_10
x_23
x_36
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_21
x_34
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x
x_22
x_35
x_19
x_32
x_7
x_16
x_29)
)
(rule
(f
x_4
x_13
x_26
x_39
x_1
x_10
x_23
x_36
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_21
x_34
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x
x_22
x_35
x_19
x_32
x_7
x_16
x_29)
(f
x_28
x_8
x_27
x_17
(+ 1 x_1)
x_37
x_2
x_36
x_20
x_33
x_8
x_17
(+ 1 x_30)
x_5
x_14
x_27
x_2
x_11
x_24
x_37
x_21
x_20
x_24
x_18
x_31
x_11
(+ (- 1) x_15)
x_28
x_7
x_14
x_21
x_5
x
x_31
(+ 1 x_35)
x_18
x_36
x_7
x_33
x_29)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_15 0) (> x_30 0)) (> x 0)) (> x_29 0))
(> x_38 0))
(> x_25 0))
(> x_12 0))
(> x_4 0))
(> x_22 0))
(> x_19 0))
(> x_34 0))
(> x_16 0))
(> x_32 0))
(> x_6 0))
(> x_9 0))
(> x_35 (- 1)))
(> x_1 (- 1)))
(> x_3 11))
(> x_7 11))
(<= (+ 5 x_1) x_3))
(<= (+ 9 x_13) x_3))
(<= (+ 9 x_26) x_3))
(<= (+ 9 x_39) x_3))
(<= (+ 11 x_10) x_3))
(<= (+ 3 x_35) x_3))
(<= (+ 11 x_23) x_3))
)
