(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_6 x_10 x_3 x_7 x x_14 x_11 x_4 x_8 x_1 x_12 x_5 x_9 x_2 x_13)
(f x_6 x_10 x_3 x_7 x x_14 x_11 x_4 x_8 x_1 x_12 x_5 x_9 x_2 x_13))
(rule
(f x_6 x_10 x_3 x_7 x x_14 x_11 x_4 x_8 x_1 x_12 x_5 x_9 x_2 x_13)
(f x_6 x_10 x_3 x_13 (+ 1 x) x_14 x_11 x_4 x_8 x_1 x_1 x_5 x_9 x_9 x_13)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_4 (- 1)) (> x_4 x)) (<= x_9 x_2))
(<= (+ 3 x_13) x_2))
(<= x_13 x_7))
(<= x_13 x_12))
(<= (+ 3 x_1) x_2))
(<= x_1 x_7))
(<= x_1 x_12))
(> x_2 3))
(> x_7 0))
(> x_12 0))
(> x_9 3))
(> x_13 0))
(> x_1 0))
(<= (+ 3 x_5) x_2))
(<= (+ 3 x_10) x_2))
)
