(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_4 x_1 x_8 x_5 x_2 x_6 x_3 x x_7)
(f x_4 x_1 x_8 x_5 x_2 x_6 x_3 x x_7))
(rule
(f x_4 x_1 x_8 x_5 x_2 x_6 x_3 x x_7)
(f x_4 x_1 x_8 x_5 x_2 x_6 x_3 x_3 (+ 1 x_7))
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x_2 8) (< x_7 13)) (> x_7 (- 1))) (> x_2 0))
(<= x_4 x))
(<= x_6 x))
(> x 0))
(> x_4 0))
(> x_6 0))
(<= x_3 x_4))
(<= x_3 x_6))
(> x_3 0))
)
