(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10)
(f
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10)
)
(rule
(f
x_27
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10)
(f
x_7
x_7
x_33
x_37
x_11
x_36
x_21
(+ (- 1) x_34)
x_1
x_1
x_8
x_11
(+ 1 x_28)
x_8
x_15
x_21
x_18
x_22
x_3
x_2
x_15
x_19
x_19
x_12
x_29
x_9
x_22
x_6
x_29
x_36
x_3
x_16
(+ 1 x_20)
x_33
(+ 1 x)
x_18
x_2
x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_34 0) (> x_20 (- 1))) (> x_9 0)) (> x_12 0))
(> x_16 0))
(> x_23 0))
(> x_14 0))
(> x_27 0))
(> x_37 0))
(> x_4 0))
(> x_31 0))
(> x_10 0))
(> x_26 0))
(> x_32 0))
(> x_24 0))
(> x_35 0))
(> x_13 0))
(> x (- 1)))
(> x_28 (- 1)))
(> x_25 9))
(> x_15 9))
(<= (+ 9 x_30) x_25))
(<= (+ 9 x_5) x_25))
(<= (+ 9 x_17) x_25))
(<= (+ 3 x) x_25))
(<= (+ 5 x_28) x_25))
)
