(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_5 x_2 x_6 x_3 x_7 x x_4 x_8 x_1)
(f x_5 x_2 x_6 x_3 x_7 x x_4 x_8 x_1))
(rule
(f x_5 x_2 x_6 x_3 x_7 x x_4 x_8 x_1)
(f (+ 1 x_5) x_2 x_6 x_3 x_7 x (+ 1 x_4) x_8 x_3)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 x_5) (< x_4 x)) (> x_4 (- 1))) (<= x_8 x_1))
(> x_1 (- 1)))
(> x_6 1))
(> x_8 (- 1)))
(<= x_3 x_6))
(<= (+ (- 2) x_3) x_8))
(> x_3 1))
)
