(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_3 x x_7 x_4 x_1 x_5 x_2 x_6)
(f x_3 x x_7 x_4 x_1 x_5 x_2 x_6))
(rule
(f x_3 x x_7 x_4 x_1 x_5 x_2 x_6)
(f x_3 x_6 (+ 1 x_5) x_4 x_4 (+ 1 x_5) x_2 x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_1 x_2) (> x_1 1)) (> x_1 x_5)) (> x_2 (- 1)))
(<= x_3 x))
(> x 0))
(> x_3 0))
(= x_5 x_7))
(> x_4 x_2))
(> x_4 x_5))
(> x_4 (- 1)))
(<= x_6 x_3))
(> x_6 0))
)
