(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_22
x_2
x_15
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_3
x_16
x
x_13
x_30
x_10
x_27
x_7
x_20
x_24
x_4
x_17
x_21
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18)
(f
x_22
x_2
x_15
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_3
x_16
x
x_13
x_30
x_10
x_27
x_7
x_20
x_24
x_4
x_17
x_21
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18)
)
(rule
(f
x_22
x_2
x_15
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_3
x_16
x
x_13
x_30
x_10
x_27
x_7
x_20
x_24
x_4
x_17
x_21
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18)
(f
x_22
x_2
x_15
x_12
x_29
(+ (- 1) x_9)
1
x_28
x_19
x_23
1
x_16
x
x_13
x_24
x_10
x_27
x_7
x_11
x_24
x_4
x_17
x_21
x_21
x_14
x_31
x_11
x_28
x_8
x_8
x_5
x_18)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_26 (- 1)) (< x_17 x_9)) (> x_20 6)) (> x_30 1))
(> x_11 6))
(> x_24 2))
(<= (+ 5 x_15) x_20))
(<= (+ 7 x_25) x_20))
(<= (+ 7 x_1) x_20))
(<= (+ 3 x_13) x_20))
(= x_26 x_3))
(<= 1 (+ (- 1) x_6)))
)
