(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_21
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24)
(f
x_12
x_21
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24)
)
(rule
(f
x_12
x_21
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24)
(f
x_9
x_21
x_9
x_18
x_14
x_21
x_15
(+ 1 x_28)
x
(+ 1 x_25)
x
x_32
x_23
x_26
x_32
x_7
(+ 1 x_16)
x_29
x_4
x_18
x_26
x_17
x_23
x_11
x_20
x_11
x_7
x_17
x_20
(+ (- 1) x_5)
x_14
x_27
x_4
x_29)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_5 0) (> x_16 0)) (> x_27 0)) (> x_15 0))
(> x_24 0))
(> x_12 0))
(> x_2 0))
(> x_6 0))
(> x_10 0))
(> x_8 0))
(> x_22 0))
(> x_31 0))
(> x_19 0))
(> x_33 0))
(> x_1 0))
(> x_25 (- 1)))
(> x_28 (- 1)))
(> x_30 11))
(> x_20 11))
(<= (+ 5 x_28) x_30))
(<= (+ 11 x_3) x_30))
(<= (+ 3 x_25) x_30))
(<= (+ 9 x_13) x_30))
)
