(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x x_9 x_6 x_3 x_1 x_7 x_4 x_8 x_5 x_2)
(f x x_9 x_6 x_3 x_1 x_7 x_4 x_8 x_5 x_2))
(rule
(f x x_9 x_6 x_3 x_1 x_7 x_4 x_8 x_5 x_2)
(f x x_4 x_6 x_3 (+ 1 x_1) x_7 x_4 x_8 x_5 (+ 1 x_2))
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_5 x_2) (< x_1 x_7)) (> x_1 (- 1))) (<= x x_9))
(<= (+ (- 1) x_6) x_9))
(> x_9 0))
(> x_6 1))
(> x_5 0))
(> x 1))
(> x_4 7))
)
