(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_9 x_6 x_3 x_12 x x_7 x_4 x_13 x_1 x_10 x_8 x_5 x_14 x_2 x_11)
(f x_9 x_6 x_3 x_12 x x_7 x_4 x_13 x_1 x_10 x_8 x_5 x_14 x_2 x_11))
(rule
(f x_9 x_6 x_3 x_12 x x_7 x_4 x_13 x_1 x_10 x_8 x_5 x_14 x_2 x_11)
(f
0
0
0
x_5
(+ (+ x x_7) x_8)
0
(+ (+ (+ (- 1) x_6) x_4) x_14)
0
0
0
0
x_5
0
(+ (+ (+ x_9 x_3) x_13) x_2)
(+ (+ (+ 1 x_1) x_10) x_11))
:guard
(and (and (and (<= 1 x_12) (<= x_12 x_4)) (<= x_12 x_2)) (<= 1 x)))
