(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_32
x_3
x_16
x_29
x_13
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_30
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5
x_18
x_31
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19)
(f
x_32
x_3
x_16
x_29
x_13
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_30
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5
x_18
x_31
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19)
)
(rule
(f
x_32
x_3
x_16
x_29
x_13
x_26
x_10
x_23
x_7
x_20
x
x_4
x_17
x_30
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_5
x_18
x_31
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19)
(f
x_32
x_3
x_16
x_29
x_13
x_26
x_22
x_23
x_7
x_20
(+ 1 x)
x_4
x_17
x_30
x_14
x_27
x_11
x_24
x_8
x_21
x_1
x_16
x_18
x_31
(+ 1 x_2)
(+ 1 x_15)
x_31
x_20
(+ 1 x_25)
x_9
x_24
x_6
x_19)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_12 x) (> x_15 (- 1))) (> x_2 (- 1))) (> x_28 7))
(> x_5 2))
(> x_31 7))
(> x_16 2))
(<= (+ 7 x_15) x_28))
(<= (+ 5 x_2) x_28))
(<= (+ 2 x_25) x_28))
(<= (+ 7 x_12) x_5))
(<= (+ 5 x_22) x_5))
(= x_22 x_10))
)
