(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1)
(f x_8 x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1))
(rule
(f x_8 x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1)
(f (+ 1 x_8) x_5 x_9 x_9 x_6 x_3 x x_3 x_7 x_4 x_1)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x x_8) (> x x_6)) (<= x_3 x_10))
(<= (+ (- 2) x_3) x_2))
(<= (+ 2 x_9) x_10))
(<= x_9 x_2))
(> x_10 2))
(> x_2 0))
(> x_3 2))
(> x_9 0))
)
