(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_9
x_22
x_6
x_19
x_28
x_3
x_16
x_25
x
x_13
x_10
x_23
x_7
x_20
x_29
x_4
x_17
x_26
x_1
x_14
x_11
x_8
x_21
x_30)
(f
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_9
x_22
x_6
x_19
x_28
x_3
x_16
x_25
x
x_13
x_10
x_23
x_7
x_20
x_29
x_4
x_17
x_26
x_1
x_14
x_11
x_8
x_21
x_30)
)
(rule
(f
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_9
x_22
x_6
x_19
x_28
x_3
x_16
x_25
x
x_13
x_10
x_23
x_7
x_20
x_29
x_4
x_17
x_26
x_1
x_14
x_11
x_8
x_21
x_30)
(f
1
x_18
x_27
1
x_15
1
x_12
x_9
x_22
x_6
x_19
x_28
x_3
x_16
x_25
x_14
x_13
x_10
x_23
x_7
x_30
x_15
x_4
x_1
x_26
x_1
x_14
x_11
(+ (- 1) x_8)
x_21
x_30)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_5 (- 1)) (< x_16 x_8)) (> x_24 (- 1)))
(<= (+ 4 x_15) x_17))
(<= (+ (- 1) x_15) x_29))
(> x_17 6))
(> x_29 1))
(> x_1 6))
(> x_15 2))
(<= (+ 5 x_13) x_17))
(<= (+ 7 x_20) x_17))
(<= (+ 7 x) x_17))
(<= (+ 3 x_11) x_17))
(= x_24 x_2))
)
