(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x x_9 x_6 x_3 x_1 x_10 x_7 x_4)
(f x_8 x_5 x_2 x x_9 x_6 x_3 x_1 x_10 x_7 x_4))
(rule
(f x_8 x_5 x_2 x x_9 x_6 x_3 x_1 x_10 x_7 x_4)
(f x_8 x_5 x_2 (+ (- 1) x) x_9 x_6 x_3 x_1 x_10 x_7 x_4)
:guard
(and
(and
(and
(and
(and
(and (and (and (<= 0 x) (= (- x_10) 0)) (= (- x_8) 0)) (= (- x_6) 0))
(= (- 1 x_4) 0))
(= (- x_1 x_7) 0))
(= (+ (- x_9) x_1) 0))
(<= 1 x_2))
(<= 2 x_5))
)
