(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_7
x_20
x
x_17
x_14
x_11
x_24
x_4
x_8
x_21
x_1
x_18
x_15
x_12
x_25
x_5
x_9
x_22
x_2
x_6
x_19
x_16
x_13
x_26
x_10
x_23
x_3)
(f
x_7
x_20
x
x_17
x_14
x_11
x_24
x_4
x_8
x_21
x_1
x_18
x_15
x_12
x_25
x_5
x_9
x_22
x_2
x_6
x_19
x_16
x_13
x_26
x_10
x_23
x_3)
)
(rule
(f
x_7
x_20
x
x_17
x_14
x_11
x_24
x_4
x_8
x_21
x_1
x_18
x_15
x_12
x_25
x_5
x_9
x_22
x_2
x_6
x_19
x_16
x_13
x_26
x_10
x_23
x_3)
(f
x_24
x_20
1
x_17
x_5
1
x_24
x_25
x_8
x_21
x_1
x_18
x_15
x_12
x_25
x_5
x_9
x_18
x_2
x_6
x_19
x_16
(+ 1 x_13)
x_6
x_10
x_23
1)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_3 (- 1)) (>= x_20 x_13)) (> x_11 (- 1)))
(<= x_5 x_14))
(<= (+ 6 x_5) x_22))
(<= (+ 1 x_5) x_4))
(<= (+ (- 2) x_25) x_14))
(<= (+ 4 x_25) x_22))
(<= (+ (- 1) x_25) x_4))
(> x_14 0))
(> x_22 6))
(> x_4 1))
(> x_5 0))
(> x_18 6))
(> x_25 2))
(<= (+ 7 x_26) x_22))
(<= (+ 7 x_7) x_22))
(<= (+ 5 x_16) x_22))
(<= (+ 3 x_23) x_22))
(= x_3 x))
)
