(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7)
(f
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7)
)
(rule
(f
x_4
x_17
x_1
x_14
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7)
(f
x_4
(+ 1 x_17)
x_1
x_14
x_11
x_8
(+ (- 1) x_5)
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7)
:guard
(and
(and
(and
(and (and (<= 0 x_17) (<= 0 x_5)) (= (- x_10) 0))
(= (- x_14 x_13) 0))
(= (- x_15 x_7) 0))
(<= 2 x_4))
)
