(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_20
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_15
x_28
x_12
x_25
x
x_9
x_22
x_6
x_19
x_32
x_3
x_16
x_29
x_13
x_26
x_1
x_10
x_23
x_7)
(f
x_20
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_15
x_28
x_12
x_25
x
x_9
x_22
x_6
x_19
x_32
x_3
x_16
x_29
x_13
x_26
x_1
x_10
x_23
x_7)
)
(rule
(f
x_20
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_15
x_28
x_12
x_25
x
x_9
x_22
x_6
x_19
x_32
x_3
x_16
x_29
x_13
x_26
x_1
x_10
x_23
x_7)
(f
x_20
x_4
x_17
x_30
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_15
x_29
x_12
x_25
(+ 1 x)
x_9
x_32
x_24
x_19
x_32
(+ 1 x_3)
(+ 1 x_16)
x_29
x_8
(+ 1 x_26)
x_1
x_22
x_23
x_7)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_13 x) (> x_16 (- 1))) (> x_3 (- 1))) (> x_28 7))
(> x_6 2))
(> x_29 7))
(> x_24 2))
(<= (+ 7 x_16) x_28))
(<= (+ 5 x_3) x_28))
(<= (+ 2 x_26) x_28))
(<= (+ 7 x_13) x_6))
(<= (+ 5 x_22) x_6))
(= x_22 x_10))
)
