(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_5 x_2 x_6 x_3 x x_7 x_4 x_1)
(f x_5 x_2 x_6 x_3 x x_7 x_4 x_1))
(rule
(f x_5 x_2 x_6 x_3 x x_7 x_4 x_1)
(f x_7 x_2 (+ (- 1) x_6) x x x_7 x_4 (+ 1 x_1))
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_6 0) (> x_1 (- 1))) (<= (+ (- 2) x) x_3))
(<= (+ (- 2) x) x_5))
(<= (+ (- 2) x_7) x_3))
(<= (+ (- 2) x_7) x_5))
(> x_3 2))
(> x_5 2))
(> x 4))
(> x_7 4))
)
