(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23)
(f
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23)
)
(rule
(f
x_7
x_20
x_4
x_17
x_1
x_14
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23)
(f
(+ 1 x_7)
x_20
1
x_17
x_1
x_14
x_11
1
x_8
x_1
x_5
x_18
x_18
x_15
x_12
x_25
x_9
1
x_6
x_19
x_3
x_6
x
x_13
x_20
x
x_23)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_24 (- 1)) (>= x_14 x_7)) (> x_4 (- 1)))
(<= x x_10))
(<= (+ 6 x) x_16))
(<= (+ 1 x) x_26))
(<= (+ (- 2) x_20) x_10))
(<= (+ 4 x_20) x_16))
(<= (+ (- 1) x_20) x_26))
(> x_10 0))
(> x_16 6))
(> x_26 1))
(> x 0))
(> x_6 6))
(> x_20 2))
(<= (+ 7 x_21) x_16))
(<= (+ 7 x_2) x_16))
(<= (+ 5 x_12) x_16))
(<= (+ 3 x_17) x_16))
(= x_24 x_22))
)
