(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1)
(f x_8 x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1))
(rule
(f x_8 x_5 x_2 x_9 x_6 x_3 x x_10 x_7 x_4 x_1)
(f x_8 x_5 (+ 1 x_2) x_9 x_6 x_3 x x_10 x_7 (+ 1 x_4) x_5)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 x_4) (< x_2 x)) (> x_6 (- 1))) (> x_2 (- 1)))
(<= x_9 x_1))
(> x_1 (- 1)))
(> x_8 2))
(> x_9 0))
(> x_5 4))
(<= (+ 2 x_6) x_8))
)
