(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_30
x_39
x_14
x_27
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_12
x_25
x_5
x_9
x_22
x_35
x_2
x_6
x_19
x_32
x_16
x_29
x_38
x_13
x_26
x_10
x_23
x_36
x_3
x_7
x_20
x_33
x
x_17)
(f
x_30
x_39
x_14
x_27
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_12
x_25
x_5
x_9
x_22
x_35
x_2
x_6
x_19
x_32
x_16
x_29
x_38
x_13
x_26
x_10
x_23
x_36
x_3
x_7
x_20
x_33
x
x_17)
)
(rule
(f
x_30
x_39
x_14
x_27
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_12
x_25
x_5
x_9
x_22
x_35
x_2
x_6
x_19
x_32
x_16
x_29
x_38
x_13
x_26
x_10
x_23
x_36
x_3
x_7
x_20
x_33
x
x_17)
(f
x_30
x_39
x_9
x_27
(+ 1 x_11)
x_24
x_37
(+ 1 x_4)
x_8
x_30
x_2
x_1
x_5
x_22
x_33
x_12
x_12
(+ (- 1) x_25)
x_5
x_9
x_22
x_8
x_2
x_27
x_17
x_36
x_16
x_29
(+ 1 x_38)
x_29
x_24
x_10
x_23
x_36
x_1
x_39
x_23
x_33
x_16
x_17)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_25 0) (> x_38 0)) (> x_10 0)) (> x_37 0))
(> x_6 0))
(> x_34 0))
(> x_20 0))
(> x_14 0))
(> x_31 0))
(> x_28 0))
(> x_3 0))
(> x_26 0))
(> x 0))
(> x_15 0))
(> x_18 0))
(> x_4 (- 1)))
(> x_11 (- 1)))
(> x_13 11))
(> x_29 11))
(<= (+ 5 x_11) x_13))
(<= (+ 11 x_21) x_13))
(<= (+ 11 x_35) x_13))
(<= (+ 9 x_7) x_13))
(<= (+ 9 x_19) x_13))
(<= (+ 3 x_4) x_13))
(<= (+ 9 x_32) x_13))
)
