(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_30
x_10
x_27
x_7
x_24
x_4
x_17
x_21
x_1
x_14
x_18
x_31
x_11
x_28
x_8
x_25
x_5
x_22
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26
x_6
x_23
x_3
x_16
x_20
x
x_13)
(f
x_30
x_10
x_27
x_7
x_24
x_4
x_17
x_21
x_1
x_14
x_18
x_31
x_11
x_28
x_8
x_25
x_5
x_22
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26
x_6
x_23
x_3
x_16
x_20
x
x_13)
)
(rule
(f
x_30
x_10
x_27
x_7
x_24
x_4
x_17
x_21
x_1
x_14
x_18
x_31
x_11
x_28
x_8
x_25
x_5
x_22
x_2
x_15
x_19
x_32
x_12
x_29
x_9
x_26
x_6
x_23
x_3
x_16
x_20
x
x_13)
(f
x_30
x_10
x_27
x_7
(+ 1 x_24)
x_19
x_17
x_21
x_1
x_14
x_18
x_31
x_25
x_28
x_8
x_25
x_5
x_17
(+ 1 x_2)
x_15
x_19
x_32
(+ 1 x_12)
x_29
x_22
x_18
x_6
x_23
x_3
x_16
x_20
(+ 1 x)
x_13)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x_11 x) (> x_12 (- 1))) (> x_2 (- 1))) (> x_26 7))
(> x_4 2))
(> x_18 7))
(> x_19 2))
(<= (+ 7 x_12) x_26))
(<= (+ 5 x_2) x_26))
(<= (+ 2 x_24) x_26))
(<= (+ 7 x_11) x_4))
(<= (+ 2 x) x_4))
(<= (+ 5 x_22) x_4))
(= x_22 x_9))
)
