(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_38
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13
x_26
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_12
x_25)
(f
x_38
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13
x_26
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_12
x_25)
)
(rule
(f
x_38
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13
x_26
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_12
x_25)
(f
(+ (- 1) x_4)
x_5
x_9
x_22
x_35
x_2
x_19
x_2
x_16
x_16
x_13
x_30
x_6
x_10
x_23
x_36
x_9
x_36
x_33
1
1
x_30
x_14
x_27
x_31
x_11
x_6
x_37
(+ (- 1) x_4)
x_5
x_10
x_27
x_35
x_13
x_31
x_28
x_28
x_12
x_25)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_4 0) (> x_17 (- 1))) (<= x_2 x_32)) (> x_32 9))
(> x_7 8))
(> x_20 8))
(> x_2 9))
(> x_31 8))
(> x_36 8))
(<= (+ 10 x_14) x_32))
(<= (+ 7 x_25) x_32))
(<= (+ 5 x_23) x_32))
(<= (+ 2 x_37) x_32))
(<= (+ 3 x_11) x_32))
(<= (+ 5 x_33) x_32))
(<= (+ 9 x_8) x_7))
(<= (+ 9 x_21) x_7))
(<= (+ 7 x_30) x_7))
(<= (+ 5 x_12) x_7))
(<= (+ 2 x_4) x_7))
(<= (+ 4 x_18) x_7))
(<= (+ 4 x_29) x_7))
(<= (+ 9 x_1) x_20))
(<= (+ 9 x_15) x_20))
(<= (+ 7 x_30) x_20))
(<= (+ 5 x_12) x_20))
(<= (+ 2 x_4) x_20))
(<= (+ 4 x_34) x_20))
(<= (+ 4 x_24) x_20))
(= x_17 x))
(= x_30 x_26))
(= x_4 x_38))
(<= 1 (+ (- 1) x_3)))
)
