(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6)
(f x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6))
(rule
(f x_3 x x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_9 x_6)
(f x x x_10 (+ (- 1) x_7) x_4 x_1 x_2 x_8 x_4 x_2 x_8 x_6)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_7 0) (> x_11 0)) (> x_3 0)) (<= (+ 2 x_10) x_11))
(<= (+ 2 x_1) x_11))
(>= x_3 (+ 2 x_9)))
(<= (+ 2 x_5) x_3))
(>= x_11 x_2))
(> x_2 0))
(> x 0))
(>= (- (- x_10 (+ (+ (* 2 x_4) x_1) x_5)) x_9) 0))
(< (- (- x_10 (+ (+ (* 2 x_4) x_1) x_5)) x_9) 2))
(< (- (+ (- x_10) x_1) (+ (+ (* 2 x_8) x_5) x_9)) 2))
(>= (- (+ (- x_10) x_1) (+ (+ (* 2 x_8) x_5) x_9)) 0))
)
