(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_41
x_3
x_16
x_29
x_38
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_42
x_4
x_17
x_39
x_1
x_14
x_27
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_40
x_2
x_15
x_28
x_37)
(f
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_41
x_3
x_16
x_29
x_38
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_42
x_4
x_17
x_39
x_1
x_14
x_27
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_40
x_2
x_15
x_28
x_37)
)
(rule
(f
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_41
x_3
x_16
x_29
x_38
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_42
x_4
x_17
x_39
x_1
x_14
x_27
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_40
x_2
x_15
x_28
x_37)
(f
x_18
x_40
x_34
(+ 1 x_9)
x_22
x_31
x_6
x_19
x_41
x_3
(+ (- 1) x_16)
x_21
x_38
(+ 1 x)
x_13
x_26
x_35
x_10
x_23
x_32
x_42
(+ 1 x_20)
x_42
x_1
x_32
x_34
x_1
x_35
x_27
x_22
x_11
x_26
x_41
x_23
x_21
x_30
x_27
x_18
x_40
x_30
x_6
x_28
x_37)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_16 0) (> x (- 1))) (> x_28 0)) (> x_31 0))
(> x_38 0))
(> x_2 0))
(> x_36 0))
(> x_8 0))
(> x_19 0))
(> x_24 0))
(> x_14 0))
(> x_29 0))
(> x_7 0))
(> x_15 0))
(> x_4 0))
(> x_17 0))
(> x_33 0))
(> x_20 (- 1)))
(> x_9 (- 1)))
(> x_5 9))
(> x_27 9))
(<= (+ 9 x_12) x_5))
(<= (+ 9 x_25) x_5))
(<= (+ 9 x_39) x_5))
(<= (+ 3 x_20) x_5))
(<= (+ 5 x_9) x_5))
)
