(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_15
x_28
x_12
x_25
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13
x_26
x_6
x_10
x_23
x_36
x_3
x_7
x_20
x_33
x
x_17
x_30
x_14
x_27
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31)
(f
x_15
x_28
x_12
x_25
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13
x_26
x_6
x_10
x_23
x_36
x_3
x_7
x_20
x_33
x
x_17
x_30
x_14
x_27
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31)
)
(rule
(f
x_15
x_28
x_12
x_25
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13
x_26
x_6
x_10
x_23
x_36
x_3
x_7
x_20
x_33
x
x_17
x_30
x_14
x_27
x_11
x_24
x_37
x_4
x_8
x_21
x_34
x_1
x_18
x_31)
(f
x_27
x_7
x_29
x_25
x_36
x_33
x_22
(+ 1 x_35)
x
x_19
x_3
x_16
x_29
x_6
x_19
x_6
(+ 1 x_10)
x_23
x_36
x_3
x_7
x_37
x_33
x
x_17
x_30
(+ (- 1) x_14)
x_27
x_11
x_34
x_37
x_16
x_22
x_11
x_34
x_30
(+ 1 x_18)
x_31)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_14 0) (> x_35 (- 1))) (> x_23 0)) (> x_25 0))
(> x_31 0))
(> x_1 0))
(> x_28 0))
(> x_8 0))
(> x_17 0))
(> x_20 0))
(> x_12 0))
(> x_13 0))
(> x_5 0))
(> x_24 0))
(> x_2 0))
(> x_15 0))
(> x_26 0))
(> x_18 (- 1)))
(> x_10 (- 1)))
(> x_4 9))
(> x_16 9))
(<= (+ 5 x_10) x_4))
(<= (+ 9 x_21) x_4))
(<= (+ 9 x_32) x_4))
(<= (+ 3 x_18) x_4))
(<= (+ 9 x_9) x_4))
)
