(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_9 x_2 x_6 x_3 x_7 x x_4 x_8 x_1 x_5)
(f x_9 x_2 x_6 x_3 x_7 x x_4 x_8 x_1 x_5))
(rule
(f x_9 x_2 x_6 x_3 x_7 x x_4 x_8 x_1 x_5)
(f x_4 x_1 x x_3 x_7 x x_4 x_8 x_1 x_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ (- 3) x_5) x_2) (<= x_5 x_6)) (<= (+ (- 2) x_5) x_9))
(> x_2 2))
(> x_6 5))
(> x_9 3))
(> x_3 0))
(> x_5 5))
(<= x_1 x_3))
(<= x x_5))
(<= (+ 2 x_4) x_5))
(> x_1 0))
(> x 4))
(> x_4 2))
)
