(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11)
(f x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11))
(rule
(f x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11)
(f x_8 x_5 x_2 x_12 x_11 x_6 x_3 x x_13 x_10 x_7 (+ 1 x_4) x_1 x x_11)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_3 (- 1)) (> x_3 x_4)) (<= x_11 x_9))
(<= (+ 3 x) x_9))
(<= x x_14))
(> x_9 3))
(> x_14 0))
(> x_11 3))
(> x 0))
(<= (+ 3 x_8) x_9))
(<= (+ 3 x_13) x_9))
)
