(format LCTRS)
(theory Ints)
(fun
f
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_15)
(f x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_15))
(rule
(f x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_13 x_10 x_7 x_4 x_1 x_14 x_11 x_15)
(f x_8 x_5 x_2 x_12 (+ 1 x_9) x_6 x_3 x x_13 x_10 x_13 x_4 x_15 x_14 x x_15)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_14 (- 1)) (> x_14 x_9)) (> x_3 x_9)) (<= x_15 x_1))
(<= (+ 2 x) x_1))
(<= x x_11))
(<= x x_7))
(<= (+ 2 x_13) x_1))
(<= x_13 x_11))
(<= x_13 x_7))
(> x_1 2))
(> x_11 0))
(> x_7 0))
(> x_15 2))
(> x 0))
(> x_13 0))
(<= (+ 2 x_5) x_1))
(<= (+ 2 x_8) x_1))
)
