(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3 x)
(f x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3 x))
(rule
(f x_7 x_4 x_1 x_8 x_5 x_2 x_6 x_3 x)
(f x_7 x_4 (+ (- 1) x_1) x_8 x_2 x_2 x_4 x_7 x_8)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (<= x_7 x_3) (> x_1 0)) (<= (+ 2 x_2) x_3)) (<= x_2 x_5))
(> x_3 4))
(> x_5 2))
(> x (- 1)))
(> x_7 4))
(> x_2 2))
(> x_8 0))
(<= (+ 4 x_4) x_3))
(<= (+ 2 x_4) x_5))
(= x_4 x_6))
)
