(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_9 x_6 x_10 x_3 x x_7 x_4 x_1)
(f x_8 x_5 x_2 x_9 x_6 x_10 x_3 x x_7 x_4 x_1))
(rule
(f x_8 x_5 x_2 x_9 x_6 x_10 x_3 x x_7 x_4 x_1)
(f x_8 x_5 (+ 1 x_2) x_4 x_6 x_10 x_3 x x_7 x_4 (+ 1 x_1))
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_6 x_2) (< x_1 x_8)) (> x_5 (- 1))) (> x_1 (- 1)))
(<= x x_9))
(> x_9 0))
(> x_7 0))
(> x_6 0))
(> x 2))
(> x_4 8))
(<= (+ 2 x_5) x_7))
)
