(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_22
x_6
x_19
x_3
x_16
x_25
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_26
x_1
x_14
x_11
x_8
x_21
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_9)
(f
x_22
x_6
x_19
x_3
x_16
x_25
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_26
x_1
x_14
x_11
x_8
x_21
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_9)
)
(rule
(f
x_22
x_6
x_19
x_3
x_16
x_25
x
x_13
x_10
x_23
x_7
x_20
x_4
x_17
x_26
x_1
x_14
x_11
x_8
x_21
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_9)
(f
x_6
x_6
x_19
x_3
1
1
(+ (- 1) x)
x_13
x_27
x_23
x_7
x_13
x_9
x_17
x_21
x_1
x_14
x_11
x_8
x_21
x_5
x_18
x_27
x_24
x_15
x_24
x_12
x_9)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_16 (- 1)) (< x_8 x)) (<= x_24 x_2))
(<= (+ 6 x_24) x_10))
(<= (+ 1 x_24) x_20))
(> x_2 0))
(> x_10 6))
(> x_20 1))
(> x_24 0))
(> x_27 6))
(> x_13 2))
(<= (+ 5 x_15) x_10))
(<= (+ 7 x_22) x_10))
(<= (+ 7 x_4) x_10))
(<= (+ 3 x_12) x_10))
(= x_16 x_25))
(<= 1 (+ (- 1) x_26)))
)
