(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x_33
x
x_13
x_26
x_10
x_23)
(f
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x_33
x
x_13
x_26
x_10
x_23)
)
(rule
(f
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x_33
x
x_13
x_26
x_10
x_23)
(f
x_1
x_17
x_4
x_17
x_18
x_1
x_14
1
x_11
x_9
x_8
x_21
x_5
x_18
x_31
x_2
x_25
x_28
x_5
1
x_25
x_9
(+ (- 1) x_22)
x_10
x_23
x_4
(+ (- 1) x_22)
x_11
x_33
x_26
x_31
x_26
x_10
x_23)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_22 0) (> x_27 (- 1))) (> x_19 8)) (> x_29 8))
(> x_23 8))
(> x_11 8))
(<= (+ 9 x_24) x_19))
(<= (+ 9 x) x_19))
(<= (+ 7 x_10) x_19))
(<= (+ 5 x_28) x_19))
(<= (+ 2 x_22) x_19))
(<= (+ 4 x_32) x_19))
(<= (+ 4 x_7) x_19))
(<= (+ 9 x_20) x_29))
(<= (+ 9 x_30) x_29))
(<= (+ 7 x_10) x_29))
(<= (+ 5 x_28) x_29))
(<= (+ 2 x_22) x_29))
(<= (+ 4 x_13) x_29))
(<= (+ 4 x_3) x_29))
(= x_27 x_12))
(= x_10 x_6))
(= x_22 x_16))
(<= 1 (+ (- 1) x_15)))
)
