(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14)
(f
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14)
)
(rule
(f
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
x_3
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14)
(f
x_11
x_8
x_5
x_18
x_2
x_15
x_12
x_9
x_6
(+ 1 x_3)
x_16
x
x_13
x_10
x_7
x_4
x_17
x_1
x_14)
:guard
(>= x_8 x_3))
