(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_6
x_10
x_23
x_3
x_20
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_4
x_21
x_1
x_18
x_31
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_32
x_16
x_29
x_9
x_13
x_26)
(f
x_6
x_10
x_23
x_3
x_20
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_4
x_21
x_1
x_18
x_31
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_32
x_16
x_29
x_9
x_13
x_26)
)
(rule
(f
x_6
x_10
x_23
x_3
x_20
x
x_17
x_30
x_14
x_27
x_7
x_11
x_24
x_4
x_21
x_1
x_18
x_31
x_15
x_28
x_8
x_12
x_25
x_5
x_22
x_2
x_19
x_32
x_16
x_29
x_9
x_13
x_26)
(f
x_20
x_10
x_23
x_26
x_20
1
x_17
x_12
x_14
x_32
x_7
(+ (- 1) x_11)
x_24
x_4
x_21
x_1
x_7
x_31
1
x_28
x_14
x_12
x_23
(+ (- 1) x_11)
x_24
x_28
x_4
x_32
x_16
x_16
x_9
x_31
x_26)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_11 0) (> x_15 (- 1))) (> x_29 8)) (> x_6 8))
(> x_16 8))
(> x_20 8))
(<= (+ 9 x_13) x_29))
(<= (+ 9 x_22) x_29))
(<= (+ 7 x_32) x_29))
(<= (+ 5 x_17) x_29))
(<= (+ 2 x_11) x_29))
(<= (+ 4 x_19) x_29))
(<= (+ 4 x_30) x_29))
(<= (+ 9 x_8) x_6))
(<= (+ 9 x_18) x_6))
(<= (+ 7 x_32) x_6))
(<= (+ 5 x_17) x_6))
(<= (+ 2 x_11) x_6))
(<= (+ 4 x_2) x_6))
(<= (+ 4 x_25) x_6))
(= x_15 x))
(= x_32 x_27))
(= x_11 x_5))
(<= 1 (+ (- 1) x_3)))
)
