(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_9 x_2 x_6 x_10 x_3 x_7 x x_11 x_4 x_8 x_1 x_5)
(f x_9 x_2 x_6 x_10 x_3 x_7 x x_11 x_4 x_8 x_1 x_5))
(rule
(f x_9 x_2 x_6 x_10 x_3 x_7 x x_11 x_4 x_8 x_1 x_5)
(f x_9 x_2 x_6 x_10 x_3 x_7 x x_11 x_4 x_8 x_1 (+ (- 1) x_5))
:guard
(and
(and
(and
(and
(and
(and (and (and (<= 0 x_5) (= (- x_4) 0)) (= (- x) 0)) (= (- x_10) 0))
(= (- x_9) 0))
(= (- x_6 x_1) 0))
(= (- x_6 x_11) 0))
(<= 1 x_7))
(<= 2 x_8))
)
