(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_39
x_1
x_10
x_23
x_36
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_40
x_2
x_11
x_24
x_37
x_41
x_21
x_34
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x_42
x
x_9
x_22
x_35)
(f
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_39
x_1
x_10
x_23
x_36
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_40
x_2
x_11
x_24
x_37
x_41
x_21
x_34
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x_42
x
x_9
x_22
x_35)
)
(rule
(f
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_39
x_1
x_10
x_23
x_36
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_40
x_2
x_11
x_24
x_37
x_41
x_21
x_34
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x_38
x_42
x
x_9
x_22
x_35)
(f
x_42
x_22
x_7
x_1
x_29
x_37
x_10
x_40
x_29
x_1
x_10
x_23
x_36
x_20
x_33
x_33
x_15
x_36
x_5
x_14
1
x_40
x_41
1
x_14
x_37
x_41
x_21
0
x_18
x_7
(+ (- 1) x_12)
x_15
x_25
x_3
(+ (- 1) x_12)
x_25
x_18
x_42
x
x_3
x_22
x)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_12 0) (> x_27 (- 1))) (> x_4 8)) (> x_19 8))
(> x_30 8))
(> x_37 8))
(> x_42 8))
(> x_36 8))
(<= (+ 9 x_38) x_4))
(<= (+ 9 x_8) x_4))
(<= (+ 7 x_23) x_4))
(<= (+ 5 x_20) x_4))
(<= (+ 3 x_5) x_4))
(<= (+ 4 x_31) x_4))
(<= (+ 4 x_2) x_4))
(<= (+ 9 x_17) x_19))
(<= (+ 9 x_28) x_19))
(<= (+ 7 x) x_19))
(<= (+ 5 x_21) x_19))
(<= (+ 2 x_12) x_19))
(<= (+ 4 x_26) x_19))
(<= (+ 4 x_39) x_19))
(<= (+ 9 x_9) x_30))
(<= (+ 9 x_24) x_30))
(<= (+ 7 x) x_30))
(<= (+ 5 x_21) x_30))
(<= (+ 2 x_12) x_30))
(<= (+ 4 x_13) x_30))
(<= (+ 4 x_32) x_30))
(= x_27 x_11))
(= 0 x_34))
(= x x_35))
(= x_12 x_6))
(<= 1 (+ (- 1) x_16)))
)
