(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_9 x_6 x_10 x_3 x x_7 x_11 x_4 x_1 x_8 x_5 x_2)
(f x_9 x_6 x_10 x_3 x x_7 x_11 x_4 x_1 x_8 x_5 x_2))
(rule
(f x_9 x_6 x_10 x_3 x x_7 x_11 x_4 x_1 x_8 x_5 x_2)
(f x_9 x_6 x_10 x_3 (+ 1 x) x_3 x_11 x_4 x_1 x_8 x_5 x_2)
:guard
(and
(and (and (and (> x (- 1)) (> x_4 x)) (<= x_3 x_7)) (> x_7 2))
(> x_3 2))
)
