(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x)
(f x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x))
(rule
(f x_10 x_7 x_4 x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x)
(f x_10 x_7 (+ 1 x_4) x_1 x_11 x_8 x_5 x_2 x_12 x_7 x_6 x_3 x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_12 x_4) (>= x_8 x_4)) (<= x_7 x_9))
(<= (+ (- 2) x_7) x))
(<= (+ 2 x_10) x_9))
(<= x_10 x))
(> x_9 2))
(> x 0))
(> x_7 2))
(> x_10 0))
)
