(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_1
x_14
x_24
x_37
x_11
x_34
x_8
x_21
x_31
x_5
x_18
x_28
x_2
x_15
x_25
x_12
x_35
x_9
x_22
x_32
x_6
x_19
x_29
x_3
x_16
x_26
x
x_13
x_23
x_36
x_10
x_33
x_7
x_20
x_30
x_4
x_17
x_27)
(f
x_1
x_14
x_24
x_37
x_11
x_34
x_8
x_21
x_31
x_5
x_18
x_28
x_2
x_15
x_25
x_12
x_35
x_9
x_22
x_32
x_6
x_19
x_29
x_3
x_16
x_26
x
x_13
x_23
x_36
x_10
x_33
x_7
x_20
x_30
x_4
x_17
x_27)
)
(rule
(f
x_1
x_14
x_24
x_37
x_11
x_34
x_8
x_21
x_31
x_5
x_18
x_28
x_2
x_15
x_25
x_12
x_35
x_9
x_22
x_32
x_6
x_19
x_29
x_3
x_16
x_26
x
x_13
x_23
x_36
x_10
x_33
x_7
x_20
x_30
x_4
x_17
x_27)
(f
x_25
1
x_29
x_37
x_11
x_34
x_8
x_7
x_30
x_34
x_18
x_28
1
x_13
x_25
x_28
x_35
x_9
x_22
x_32
x_6
x_37
x_29
(+ (- 1) x_3)
x_16
x_26
1
x_13
x_23
(+ (- 1) x_3)
x_10
x_16
x_7
x_20
x_30
x_22
x_26
x_18)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_2 (- 1)) (> x_3 0)) (> x_14 (- 1))) (<= x_30 x_31))
(> x_31 9))
(> x_4 8))
(> x_17 8))
(> x_30 9))
(> x_22 8))
(> x_26 8))
(<= (+ 10 x_11) x_31))
(<= (+ 7 x_23) x_31))
(<= (+ 5 x_20) x_31))
(<= (+ 2 x_35) x_31))
(<= (+ 3 x_8) x_31))
(<= (+ 5 x_32) x_31))
(<= (+ 9 x_5) x_4))
(<= (+ 9 x_19) x_4))
(<= (+ 7 x_29) x_4))
(<= (+ 5 x_9) x_4))
(<= (+ 2 x_3) x_4))
(<= (+ 4 x_15) x_4))
(<= (+ 4 x_27) x_4))
(<= (+ 9 x_1) x_17))
(<= (+ 9 x_12) x_17))
(<= (+ 7 x_29) x_17))
(<= (+ 5 x_9) x_17))
(<= (+ 2 x_3) x_17))
(<= (+ 4 x_33) x_17))
(<= (+ 4 x_21) x_17))
(= x_14 x))
(= x_29 x_24))
(= x_3 x_36))
)
