(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x)
(f x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x))
(rule
(f x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x)
(f x_7 (+ 1 x_4) x_1 x_8 x_5 x_2 x_2 x_6 (+ 1 x_3) x)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> x_5 x_4) (< x_3 x_8)) (> x_3 (- 1))) (<= x_1 x_9))
(<= (+ (- 1) x_6) x_9))
(> x_9 0))
(> x_6 1))
(> x_5 0))
(> x_1 1))
(> x_2 7))
)
