(format LCTRS)
(theory Ints)
(fun
f
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
start
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_2 x_15 x_12 x x_9 x_6 x_3 x_13 x_1 x_10 x_7 x_4 x_14 x_11 x_8 x_5)
(f x_2 x_15 x_12 x x_9 x_6 x_3 x_13 x_1 x_10 x_7 x_4 x_14 x_11 x_8 x_5))
(rule
(f x_2 x_15 x_12 x x_9 x_6 x_3 x_13 x_1 x_10 x_7 x_4 x_14 x_11 x_8 x_5)
(f x_2 x_12 x_12 x x_9 x x_10 x_13 x_1 x_10 x_7 x_4 x_14 x_2 x_8 x_5)
:guard
(and
(and
(and (and (and (> x_6 2) (> x_11 0)) (> x 0)) (> x_2 (- 1)))
(<= (+ 2 x_15) x_6))
(<= (+ 2 x_3) x_6))
)
