(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x_25
x
x_13
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_26
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37)
(f
x_12
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x_25
x
x_13
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_26
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37)
)
(rule
(f
x_12
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x_25
x
x_13
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_26
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37)
(f
x_12
x_34
x_9
x_22
x_31
x_6
x_19
x_28
x_3
x_16
x_25
(+ 1 x)
x_13
x_35
x_10
x_23
x_32
x_7
x_31
x_32
x_4
x_7
x_26
x_1
x_14
x_23
x_11
x_24
x_16
x_27
x_21
x_30
1
x_18
x_27
x_2
x_15
x_37)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_5 (- 1)) (> x_26 x)) (<= x_23 x_36))
(<= (+ 6 x_23) x_8))
(<= (+ 7 x_23) x_20))
(> x_36 0))
(> x_8 6))
(> x_20 7))
(> x_23 0))
(> x_27 6))
(> x_31 7))
(<= (+ 7 x_17) x_8))
(<= (+ 7 x_29) x_8))
(<= (+ 5 x_2) x_8))
(<= (+ 3 x_14) x_8))
(<= (+ 7 x_26) x_20))
(<= (+ 5 x_12) x_20))
(<= 1 (+ (- 1) x_33)))
)
