(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27)
(f
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27)
)
(rule
(f
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_35
x_2
x_15
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_10
x_27)
(f
x_7
x_24
x_30
x_17
x_17
1
x_13
x_15
x_12
x_31
x_11
x_28
x_8
x_25
x_5
x_11
x_22
x_35
x_26
x_15
x_32
x_12
x_29
x_9
x_26
(+ (- 1) x_6)
x_35
0
0
x_8
x_31
x_29
x_22
x
x_13
x_30
(+ (- 1) x_6)
x_25)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_21 (- 1)) (> x_6 0)) (< x_32 x_19)) (> x_19 (- 1)))
(> x_32 0))
(<= x_17 x_4))
(> x_4 9))
(> x_18 8))
(> x_27 8))
(> x_17 9))
(> x_11 8))
(> x_25 8))
(<= (+ 10 x_9) x_4))
(<= (+ 7 x_5) x_4))
(<= (+ 5 x_7) x_4))
(<= (+ 3 x) x_4))
(<= (+ 5 x_28) x_4))
(<= (+ 9 x_3) x_18))
(<= (+ 9 x_1) x_18))
(<= (+ 7 x_26) x_18))
(<= (+ 5 x_24) x_18))
(<= (+ 2 x_6) x_18))
(<= (+ 4 x_16) x_18))
(<= (+ 4 x_37) x_18))
(<= (+ 9 x_34) x_27))
(<= (+ 9 x_33) x_27))
(<= (+ 7 x_26) x_27))
(<= (+ 5 x_24) x_27))
(<= (+ 2 x_6) x_27))
(<= (+ 4 x_14) x_27))
(<= (+ 4 x_20) x_27))
(= x_19 x_23))
(= 0 x_36))
(= x_26 x_2))
(= x_6 x_10))
)
