(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_26
x_39
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_14
x_27
x_40
x_7
x_11
x_24
x_37
x_4
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_8
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13)
(f
x_26
x_39
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_14
x_27
x_40
x_7
x_11
x_24
x_37
x_4
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_8
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13)
)
(rule
(f
x_26
x_39
x_6
x_10
x_23
x_36
x_3
x_20
x_33
x
x_17
x_30
x_14
x_27
x_40
x_7
x_11
x_24
x_37
x_4
x_21
x_34
x_1
x_18
x_31
x_15
x_28
x_8
x_12
x_25
x_38
x_5
x_9
x_22
x_35
x_2
x_19
x_32
x_16
x_29
x_13)
(f
x_15
x_39
x_20
x_10
(+ 1 x_23)
x_36
x_3
x_20
x_33
x_17
x_17
x_30
x_35
x_27
(+ 1 x_40)
x_7
(+ 1 x_11)
x_1
x_37
x_22
x_21
x_37
x_1
(+ (- 1) x_18)
x_25
x_15
x_39
x_8
x_12
x_25
x_7
x_5
x_3
x_22
x_35
x_29
x_33
x_32
x_8
x_29
x_12)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_18 0) (> x_27 0)) (> x_30 0)) (> x_40 (- 1)))
(> x_36 0))
(> x 0))
(> x_34 0))
(> x_9 0))
(> x_21 0))
(> x_24 0))
(> x_14 0))
(> x_16 0))
(> x_6 0))
(> x_28 0))
(> x_2 0))
(> x_19 0))
(> x_31 0))
(> x_23 (- 1)))
(> x_11 (- 1)))
(> x_4 9))
(> x_22 9))
(<= (+ 9 x_13) x_4))
(<= (+ 9 x_26) x_4))
(<= (+ 9 x_38) x_4))
(<= (+ 3 x_23) x_4))
(<= (+ 5 x_11) x_4))
)
