(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24)
(f
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24)
)
(rule
(f
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24)
(f
x_8
x_21
x_5
x_18
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_16
x_3
x_16
x
x_13
(+ 1 x_26)
x_10
x_23
x_7
x_20
x_4
1
x_1
1
x_27
x_11
x_2)
:guard
(and
(and
(and (and (and (> x_17 (- 1)) (>= x_6 x_26)) (> x_19 1)) (> x_16 2))
(= x_17 x_14))
(<= 1 (+ (- 1) x_24)))
)
