(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15)
(f
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15)
)
(rule
(f
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15)
(f
x_15
x_25
(+ 1 x_9)
x_22
x_6
x_19
x_3
x_16
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_1
x_14
x_27
x_11
x_24
x_8
x_21
x_5
x_18
x_2
x_15)
:guard
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (> x_21 x_9)) (<= (+ (- 1) x_15) x_12))
(> x_12 9))
(> x_15 9))
(<= (+ 7 x_1) x_12))
(<= (+ 2 x_9) x_12))
(<= (+ 5 x_19) x_12))
)
