(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_27
x_7
x_24
x_4
x_17
x_21
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_2
x_15
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_3
x_16
x_20
x
x_13
x_30
x_10)
(f
x_27
x_7
x_24
x_4
x_17
x_21
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_2
x_15
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_3
x_16
x_20
x
x_13
x_30
x_10)
)
(rule
(f
x_27
x_7
x_24
x_4
x_17
x_21
x_1
x_14
x_31
x_11
x_28
x_8
x_25
x_5
x_18
x_22
x_2
x_15
x_32
x_12
x_29
x_9
x_26
x_6
x_19
x_23
x_3
x_16
x_20
x
x_13
x_30
x_10)
(f
x_27
x_7
x_24
(+ 1 x_4)
(+ 1 x_17)
x_21
x_1
x_14
x_31
x_11
x_15
x_8
x_25
x_5
x_18
x_22
x_2
x_15
x_32
x_12
x_29
x_23
(+ 1 x_26)
x_25
x_19
x_1
x_3
x_16
x_20
(+ 1 x)
x_30
x_30
x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x_13 x) (> x_17 (- 1))) (> x_4 (- 1))) (> x_28 7))
(> x_6 2))
(> x_15 7))
(> x_25 2))
(<= (+ 7 x_17) x_28))
(<= (+ 5 x_4) x_28))
(<= (+ 2 x_26) x_28))
(<= (+ 7 x_13) x_6))
(<= (+ 2 x) x_6))
(<= (+ 5 x_23) x_6))
(= x_23 x_9))
)
