(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_11
x_15
x_8
x_25
x_5
x_22
x_2
x_19
x_12
x_16
x_9
x_6
x_23
x_3
x_20
x
x_13
x_17
x_10
x_7
x_24
x_4
x_21
x_1
x_14
x_18)
(f
x_11
x_15
x_8
x_25
x_5
x_22
x_2
x_19
x_12
x_16
x_9
x_6
x_23
x_3
x_20
x
x_13
x_17
x_10
x_7
x_24
x_4
x_21
x_1
x_14
x_18)
)
(rule
(f
x_11
x_15
x_8
x_25
x_5
x_22
x_2
x_19
x_12
x_16
x_9
x_6
x_23
x_3
x_20
x
x_13
x_17
x_10
x_7
x_24
x_4
x_21
x_1
x_14
x_18)
(f
x_11
x_15
x_8
x_25
x_5
x_22
x_2
x_19
x_12
x_16
x_9
x_6
x_23
x_3
x_20
x
(+ (- 1) x_13)
x_17
x_10
x_7
x_24
x_9
x_21
x_1
x_14
x_18)
:guard
(and (and (< x_21 x_13) (<= 1 (+ (- 1) x_4))) (<= 1 (+ (- 1) x_9))))
