(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_5
x_18)
(f
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_5
x_18)
)
(rule
(f
x_2
x_15
x_28
x_32
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_5
x_18)
(f
x_2
x_15
x_28
x_15
1
1
x_9
x_1
x_9
x_27
x_14
1
x_4
x_2
x_31
x_26
x_10
x_23
x_7
(+ (- 1) x_20)
x_4
(+ (- 1) x_20)
x_28
x_1
x_14
x_27
x_31
x_11
x_24
x_8
x_21
x_8
x_21)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_16 (- 1)) (> x_20 0)) (> x_25 (- 1))) (> x_18 8))
(> x_29 8))
(> x_21 8))
(> x_4 8))
(<= (+ 9 x_22) x_18))
(<= (+ 9 x) x_18))
(<= (+ 7 x_8) x_18))
(<= (+ 5 x_26) x_18))
(<= (+ 2 x_20) x_18))
(<= (+ 4 x_32) x_18))
(<= (+ 4 x_6) x_18))
(<= (+ 9 x_19) x_29))
(<= (+ 9 x_30) x_29))
(<= (+ 7 x_8) x_29))
(<= (+ 5 x_26) x_29))
(<= (+ 2 x_20) x_29))
(<= (+ 4 x_13) x_29))
(<= (+ 4 x_3) x_29))
(= x_25 x_12))
(= x_8 x_5))
(= x_20 x_17))
)
