(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_27
x_2
x_24
x_12
x_21
x_34
x_9
x_18
x_31
x_6
x_15
x_28
x_3)
(f
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_27
x_2
x_24
x_12
x_21
x_34
x_9
x_18
x_31
x_6
x_15
x_28
x_3)
)
(rule
(f
x_25
x
x_13
x_22
x_35
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_27
x_2
x_24
x_12
x_21
x_34
x_9
x_18
x_31
x_6
x_15
x_28
x_3)
(f
x_25
(+ 1 x)
x_13
x_22
x_34
x_10
x_19
x_32
1
x_16
x_29
x_4
x_26
x_1
x_14
x_23
x_36
x_11
x_18
x_33
x_8
x_21
x_30
x_5
x_27
x_2
x_24
x_12
x_21
x_34
x_5
x_18
1
x_6
x_15
x_36
x_3)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_7 (- 1)) (< x_25 x)) (> x_31 (- 1)))
(<= x_34 x_35))
(<= (+ 6 x_34) x_9))
(<= (+ 7 x_34) x_20))
(> x_35 0))
(> x_9 6))
(> x_20 7))
(> x_34 0))
(> x_5 6))
(> x_18 7))
(<= (+ 7 x_17) x_9))
(<= (+ 7 x_28) x_9))
(<= (+ 5 x_4) x_9))
(<= (+ 3 x_13) x_9))
(<= (+ 7 x_25) x_20))
(<= (+ 2 x) x_20))
(<= (+ 5 x_12) x_20))
)
