(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4)
(f x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4))
(rule
(f x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 x_7 x_4)
(f x_1 x_11 x_8 x_5 x_2 x_12 x_9 x_6 x_3 x x_10 (+ 1 x_7) x)
:guard
(and
(and
(and
(and (and (>= x_6 x_2) (> x_11 x_7)) (> x_2 (- 1)))
(<= (+ (- 2) x) x_4))
(> x_4 (- 1)))
(> x 1))
)
