(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_12
x_21
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24)
(f
x_12
x_21
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24)
)
(rule
(f
x_12
x_21
x_9
x_18
x_31
x_6
x_15
x_28
x_3
x_25
x
x_22
x_10
x_19
x_32
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_23
x_11
x_20
x_33
x_8
x_17
x_30
x_5
x_14
x_27
x_2
x_24)
(f
x_20
x_8
x_18
x_18
x_23
x_32
(+ 1 x_15)
x_24
x_11
x_25
x
(+ 1 x_22)
x
x_1
x_32
x_7
x_16
x_27
x_4
(+ 1 x_13)
x_7
x_1
x_23
x_11
x_20
x_30
x_8
x_4
x_30
(+ (- 1) x_5)
x_14
x_27
x_16
x_24)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_5 0) (> x_15 0)) (> x_25 0)) (> x_14 0))
(> x_21 0))
(> x_12 0))
(> x_2 0))
(> x_6 0))
(> x_10 0))
(> x_9 0))
(> x_19 0))
(> x_29 0))
(> x_17 0))
(> x_31 0))
(> x_33 0))
(> x_22 (- 1)))
(> x_13 (- 1)))
(> x_28 11))
(> x_24 11))
(<= (+ 11 x_26) x_28))
(<= (+ 9 x_3) x_28))
(<= (+ 3 x_22) x_28))
(<= (+ 5 x_13) x_28))
)
