(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_20
x_8
x_17
x_5
x_14
x_2
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x)
(f
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_20
x_8
x_17
x_5
x_14
x_2
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x)
)
(rule
(f
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_20
x_8
x_17
x_5
x_14
x_2
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x)
(f
(+ (- 1) x_10)
x_19
1
x_16
x_4
x_13
x_9
x_11
1
x_8
x_17
1
x_14
x_2
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x)
:guard
(and
(and
(and
(and
(and (and (> x_7 (- 1)) (< x_15 x_10)) (> x_20 (- 1)))
(<= (+ (- 2) x_9) x_1))
(> x_1 0))
(> x_9 2))
(= x_20 x_5))
)
