(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x x_10)
(f x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x x_10))
(rule
(f x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3 x x_10)
(f x_7 (+ 1 x_4) x_3 x_8 (+ 1 x_5) x_2 x_9 x_6 x_3 x x_10)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_8 x_5) (< x_4 x)) (> x_6 (- 1))) (> x_4 (- 1)))
(<= x_10 x_1))
(> x_1 (- 1)))
(> x_9 1))
(> x_10 (- 1)))
(<= x_3 x_9))
(> x_3 1))
(<= (+ 2 x_6) x_9))
)
