(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_8
x_25
x_38
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_42
x_9
x_26
x_39
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_43
x_10
x_27
x_40
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_44
x_11
x_28
x_41)
(f
x_8
x_25
x_38
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_42
x_9
x_26
x_39
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_43
x_10
x_27
x_40
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_44
x_11
x_28
x_41)
)
(rule
(f
x_8
x_25
x_38
x_5
x_18
x_22
x_35
x_2
x_15
x_19
x_32
x_12
x_29
x_42
x_9
x_26
x_39
x_6
x_23
x_36
x_3
x_16
x_20
x_33
x
x_13
x_30
x_43
x_10
x_27
x_40
x_7
x_24
x_37
x_4
x_17
x_21
x_34
x_1
x_14
x_31
x_44
x_11
x_28
x_41)
(f
x_8
x_41
x_42
x_5
x_1
x_13
x_35
x_2
x_15
x_19
(+ 1 x_32)
x_37
x_29
x_42
x_9
x_26
(+ (- 1) x_39)
x_6
x_23
x_29
x_30
x_16
x_20
x_33
x_15
x_13
x_30
x_43
x_9
x_11
x_35
x_26
x_28
x_37
x_4
x_17
(+ 1 x_21)
x_14
x_1
x_14
x_17
(+ 1 x_44)
x_11
x_28
x_41)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_39 0) (> x_5 0)) (> x_8 0)) (> x_21 (- 1)))
(> x_16 0))
(> x_22 0))
(> x_12 0))
(> x_31 0))
(> x_43 0))
(> x 0))
(> x_36 0))
(> x_7 0))
(> x_27 0))
(> x_38 0))
(> x_24 0))
(> x_40 0))
(> x_10 0))
(> x_44 (- 1)))
(> x_32 (- 1)))
(> x_25 9))
(> x_41 9))
(<= (+ 9 x_34) x_25))
(<= (+ 9 x_3) x_25))
(<= (+ 9 x_18) x_25))
(<= (+ 3 x_44) x_25))
(<= (+ 5 x_32) x_25))
)
