(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_23
x_20
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_10)
(f
x_23
x_20
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_10)
)
(rule
(f
x_23
x_20
x_17
x_30
x_5
x_14
x_27
x_2
x_11
x_24
x_8
x_21
x_18
x_31
x_6
x_15
x_28
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
x_16
x_29
x_4
x_13
x_26
x_1
x_10)
(f
x_23
x_20
x_17
x_30
x_28
x_14
x_27
x_2
x_11
x_24
x_23
x_27
(+ (- 1) x_18)
x_31
1
x_15
x_28
x_3
x_12
x_25
x
x_9
x_22
x_19
x_7
1
x_29
x_4
1
x_26
x_31
x_20)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_16 (- 1)) (< x_30 x_18)) (> x_6 (- 1)))
(<= x_27 x_21))
(<= (+ 6 x_27) x_1))
(<= (+ 1 x_27) x_8))
(<= (+ (- 2) x_23) x_21))
(<= (+ 4 x_23) x_1))
(<= (+ (- 1) x_23) x_8))
(> x_21 0))
(> x_1 6))
(> x_8 1))
(> x_27 0))
(> x_31 6))
(> x_23 2))
(<= (+ 7 x_5) x_1))
(<= (+ 7 x_10) x_1))
(<= (+ 5 x_22) x_1))
(<= (+ 3 x_2) x_1))
(= x_6 x_13))
)
