(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x_8 x_5 x_2 x_6 x_3 x x_7 x_4 x_1)
(f x_8 x_5 x_2 x_6 x_3 x x_7 x_4 x_1))
(rule
(f x_8 x_5 x_2 x_6 x_3 x x_7 x_4 x_1)
(f x_8 x_5 x_2 x_4 (+ (- 1) x_3) x x_8 x_4 x_5)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_3 0) (> x_6 (- 1))) (<= (+ (- 2) x_8) x_7))
(<= (+ (- 2) x_8) x_1))
(<= (+ (- 2) x_5) x_7))
(<= (+ (- 2) x_5) x_1))
(> x_7 1))
(> x_1 1))
(> x_8 3))
(> x_5 3))
)
