(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_32
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27)
(f
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_32
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27)
)
(rule
(f
x_11
x_24
x_8
x_21
x_5
x_18
x_31
x_2
x_15
x_28
x_12
x_25
x_9
x_22
x_6
x_19
x_3
x_16
x_29
x
x_13
x_26
x_10
x_23
x_32
x_7
x_20
x_4
x_17
x_30
x_1
x_14
x_27)
(f
x_24
x_24
x_8
x_21
x_5
(+ 1 x_18)
x_31
x_2
x_19
x_28
x_12
x_25
1
x_7
1
x_19
x_3
x_16
x_29
x_32
x_13
x_26
x_27
x_23
x_32
x_7
x_20
x_29
x_17
x_30
x_1
x_14
x_27)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_9 (- 1)) (>= x_30 x_18)) (<= x_7 x_22))
(<= (+ 6 x_7) x))
(<= (+ 1 x_7) x_10))
(> x_22 0))
(> x 6))
(> x_10 1))
(> x_7 0))
(> x_32 6))
(> x_27 2))
(<= (+ 7 x_4) x))
(<= (+ 7 x_11) x))
(<= (+ 5 x_23) x))
(<= (+ 3 x_1) x))
(= x_9 x_6))
(<= 1 (+ (- 1) x_15)))
)
