(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28)
(f
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28)
)
(rule
(f
x_3
x_16
x
x_13
x_26
x_35
x_10
x_23
x_32
x_7
x_20
x_29
x_4
x_17
x_1
x_14
x_36
x_11
x_24
x_33
x_8
x_21
x_30
x_5
x_18
x_27
x_2
x_15
x_37
x_12
x_25
x_34
x_9
x_22
x_31
x_6
x_19
x_28)
(f
x_14
x_16
x
x_13
x_6
x_35
x_10
x_23
x_13
x_7
x_33
x_29
x_4
x_4
(+ 1 x_1)
x_14
(+ (- 1) x_36)
x_11
x_18
x_33
x_8
x_21
(+ 1 x_30)
x_25
x_18
x_29
x_2
x_8
x_35
x_21
x_25
x_23
x_11
x_31
x_31
x_6
(+ 1 x_19)
x_2)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> x_36 0) (> x_7 0)) (> x_10 0)) (> x_19 (- 1)))
(> x_16 0))
(> x_20 0))
(> x_15 0))
(> x_27 0))
(> x 0))
(> x_3 0))
(> x_32 0))
(> x_34 0))
(> x_26 0))
(> x_9 0))
(> x_22 0))
(> x_37 0))
(> x_12 0))
(> x_1 (- 1)))
(> x_30 (- 1)))
(> x_24 9))
(> x_18 9))
(<= (+ 5 x_30) x_24))
(<= (+ 9 x_5) x_24))
(<= (+ 9 x_17) x_24))
(<= (+ 3 x_1) x_24))
(<= (+ 9 x_28) x_24))
)
