(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_9
x_18
x_6
x_15
x_3
x
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_8
x_17
x_5
x_14
x_2
x_12)
(f
x_9
x_18
x_6
x_15
x_3
x
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_8
x_17
x_5
x_14
x_2
x_12)
)
(rule
(f
x_9
x_18
x_6
x_15
x_3
x
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_8
x_17
x_5
x_14
x_2
x_12)
(f
x_9
x
x_6
x_15
x_19
x
x_10
x_19
x_7
x_16
x_4
x_13
x_1
x_11
x_10
x_17
x_5
(+ 1 x_14)
x_2
x_9)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x_1 5) (> x_1 x_14)) (> x_17 x_14)) (> x_1 0))
(<= x_19 x_3))
(<= (+ 2 x_19) x_8))
(> x_3 0))
(> x_8 2))
(> x_19 0))
(> x_10 2))
(<= (+ 2 x_18) x_8))
(<= (+ 2 x_12) x_8))
)
