(format LCTRS)
(theory Ints)
(fun f (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start)
(rule
(start x x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3)
(f x x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3))
(rule
(f x x_7 x_4 x_1 x_8 x_5 x_2 x_9 x_6 x_3)
(f x x_3 x x_1 x_8 x_5 x_1 x_9 x_6 x_3)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= x_9 x_4) (<= (+ (- 2) x_9) x_7)) (> x_2 2))
(> x_4 6))
(> x_7 4))
(> x_8 0))
(> x_9 6))
(<= x_1 x_8))
(<= x x_9))
(<= (+ 2 x_3) x_9))
(> x_1 0))
(> x 4))
(> x_3 2))
)
