(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_21
x_9
x_6
x_28
x_3
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_29
x_4
x_17
x_26
x_1
x_14
x_23
x_11
x_20
x_8
x_30)
(f
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_21
x_9
x_6
x_28
x_3
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_29
x_4
x_17
x_26
x_1
x_14
x_23
x_11
x_20
x_8
x_30)
)
(rule
(f
x_5
x_18
x_27
x_2
x_15
x_24
x_12
x_21
x_9
x_6
x_28
x_3
x_16
x_25
x
x_13
x_22
x_10
x_19
x_7
x_29
x_4
x_17
x_26
x_1
x_14
x_23
x_11
x_20
x_8
x_30)
(f
x_5
x_18
x_27
x_2
(+ (- 1) x_15)
x_24
x_12
x_21
x_9
x_26
x_1
x_3
x_16
x_3
1
1
x_22
1
x_19
x_7
x_29
x_4
x_17
x_26
x_1
x_14
x_23
x_11
x_20
x_24
x_30)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_13 (- 1)) (< x_23 x_15)) (> x (- 1)))
(<= (+ 4 x_26) x_25))
(<= (+ (- 1) x_26) x_6))
(> x_25 6))
(> x_6 1))
(> x_3 6))
(> x_26 2))
(<= (+ 5 x_20) x_25))
(<= (+ 7 x_28) x_25))
(<= (+ 7 x_8) x_25))
(<= (+ 3 x_18) x_25))
(= x x_10))
)
