(format LCTRS)
(theory Ints)
(fun
f
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
start
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint start)
(rule
(start
x_16
x_4
x_13
x_26
x_1
x_23
x_20
x_8
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7)
(f
x_16
x_4
x_13
x_26
x_1
x_23
x_20
x_8
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7)
)
(rule
(f
x_16
x_4
x_13
x_26
x_1
x_23
x_20
x_8
x_17
x_5
x_14
x_27
x_2
x_11
x_24
x_21
x_9
x_18
x_6
x_15
x_3
x_12
x_25
x
x_22
x_10
x_19
x_7)
(f
x_6
x_4
x_13
x_26
x_1
x_25
x_20
1
x_17
x_13
x_14
x_27
x_7
1
x_24
(+ 1 x_21)
x_9
x_18
x_6
x_15
x_3
x_3
x_25
x
x_22
x_10
x_27
x_7)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x_11 (- 1)) (>= x x_21)) (<= x_25 x_23))
(<= (+ 6 x_25) x_2))
(<= (+ 1 x_25) x_12))
(> x_23 0))
(> x_2 6))
(> x_12 1))
(> x_25 0))
(> x_7 6))
(> x_3 2))
(<= (+ 7 x_5) x_2))
(<= (+ 7 x_16) x_2))
(<= (+ 5 x_24) x_2))
(<= (+ 3 x_4) x_2))
(= x_11 x_8))
(<= 1 (+ (- 1) x_19)))
)
